This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/mpiekenbrock/move_schedules/move_schedules.aux
The style file: sn-mathphys.bst
Illegal, another \bibstyle command---line 214 of file /Users/mpiekenbrock/move_schedules/move_schedules.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: move_schedules.bib
Warning--entry type for "rivet" isn't style-file defined
--line 468 of file move_schedules.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 48 entries,
            7385 wiz_defined-function locations,
            1456 strings with 18002 characters,
and the built_in function-call counts, 755068 in all, are:
= -- 140610
> -- 1578
< -- 803
+ -- 87085
- -- 430
* -- 16615
:= -- 131373
add.period$ -- 56
call.type$ -- 48
change.case$ -- 418
chr.to.int$ -- 2094
cite$ -- 48
duplicate$ -- 2117
empty$ -- 9643
format.name$ -- 1004
if$ -- 196052
int.to.chr$ -- 1
int.to.str$ -- 95
missing$ -- 0
newline$ -- 682
num.names$ -- 192
pop$ -- 1032
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 87158
stack$ -- 0
substring$ -- 69428
swap$ -- 1226
text.length$ -- 761
text.prefix$ -- 0
top$ -- 0
type$ -- 1967
warning$ -- 0
while$ -- 1537
width$ -- 0
write$ -- 776
(There was 1 error message)
