\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen2007stability}
\citation{cohen2006vines}
\citation{kim2020spatiotemporal}
\citation{polanco2019adaptive}
\citation{adams2017persistence}
\citation{ulmer2019topological}
\citation{cohen2006vines}
\citation{zomorodian2005computing}
\citation{lesnick2015interactive}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\newlabel{sec:overview}{{1.1}{1}{Overview}{subsection.1.1}{}}
\citation{busaryev2010tracking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grayscale image data set depicting an expanding annulus (top right), each image's corresponding lower star filtration (bottom right), and the cumulative number of column operations required to compute persistence for this time-varying filtration (left). The persistent Betti numbers for each filtration from left to right are: $\beta _1 = (1,0,0), \beta _2 = (1,1,0), \beta _3 = (1,1,0), \beta _4 = (1,1,0), \beta _5 = (4,0,0)$. Observe computing $10$ diagrams independently at evenly spaced time points (the green line) both captures these major topological changes and is the most computationally efficient approach shown.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vineyards}{{1}{2}{Grayscale image data set depicting an expanding annulus (top right), each image's corresponding lower star filtration (bottom right), and the cumulative number of column operations required to compute persistence for this time-varying filtration (left). The persistent Betti numbers for each filtration from left to right are: $\beta _1 = (1,0,0), \beta _2 = (1,1,0), \beta _3 = (1,1,0), \beta _4 = (1,1,0), \beta _5 = (4,0,0)$. Observe computing $10$ diagrams independently at evenly spaced time points (the green line) both captures these major topological changes and is the most computationally efficient approach shown.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Motivating Example and Contributions}{2}{subsection.1.2}}
\newlabel{sec:motivation}{{1.2}{2}{A Motivating Example and Contributions}{subsection.1.2}{}}
\citation{chen2011persistent}
\citation{topaz2015topological}
\citation{xian2020capturing}
\citation{lesnick2015interactive}
\citation{kim2020spatiotemporal}
\citation{busaryev2010tracking}
\citation{cohen2006vines}
\citation{busaryev2010tracking}
\citation{chen2011persistent}
\citation{de2011dualities}
\citation{bauer2019ripser}
\citation{bauer2017phat}
\citation{bauer2019ripser}
\citation{attali2009persistence}
\citation{edelsbrunner2000topological}
\citation{delfinado1995incremental}
\citation{chen2013output}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work}{3}{subsection.1.3}}
\newlabel{sec:related_work}{{1.3}{3}{Related Work}{subsection.1.3}{}}
\citation{oesterling2015computing}
\citation{kapron2013dynamic}
\citation{busaryev2010tracking}
\citation{bauer2019ripser}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{4}{subsection.2.1}}
\newlabel{sec:notation}{{2.1}{4}{Notation}{subsection.2.1}{}}
\newlabel{eq:rips}{{2}{4}{Notation}{equation.2.2}{}}
\citation{zomorodian2005computing}
\citation{de2011dualities}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reduction Algorithm (\texttt  {pHcol}) \relax }}{5}{algorithm.1}}
\newlabel{alg:reduce}{{1}{5}{Reduction Algorithm (\texttt {pHcol}) \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Reduction Algorithm}{5}{subsection.2.2}}
\newlabel{sec:reduction}{{2.2}{5}{The Reduction Algorithm}{subsection.2.2}{}}
\citation{morozov2005persistence}
\citation{de2011dualities}
\citation{de2011dualities}
\citation{zomorodian2005computing}
\citation{zomorodian2005computing}
\citation{cohen2006vines}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vineyards}{6}{subsection.2.3}}
\newlabel{sec:vineyards}{{2.3}{6}{Vineyards}{subsection.2.3}{}}
\citation{busaryev2010tracking}
\citation{cohen2006vines}
\citation{busaryev2010tracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Moves}{7}{subsection.2.4}}
\newlabel{sec:moves}{{2.4}{7}{Moves}{subsection.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Move Right Algorithm\relax }}{8}{algorithm.2}}
\newlabel{alg:mr}{{2}{8}{Move Right Algorithm\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Move Left Algorithm\relax }}{8}{algorithm.3}}
\newlabel{alg:ml}{{3}{8}{Move Left Algorithm\relax }{algorithm.3}{}}
\citation{busaryev2010tracking}
\citation{busaryev2010tracking}
\citation{busaryev2010tracking}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our contribution: Move Schedules}{9}{section.3}}
\newlabel{sec:move_schedules}{{3}{9}{Our contribution: Move Schedules}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed approach}{9}{subsection.3.1}}
\citation{boissonnat2000efficient}
\citation{cohen2006vines}
\citation{boissonnat2000efficient}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Scheduling algorithm\relax }}{10}{algorithm.4}}
\newlabel{alg:schedule}{{4}{10}{Scheduling algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimizing schedule size}{10}{subsection.3.2}}
\newlabel{sec:schedule_sizes}{{3.2}{10}{Minimizing schedule size}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The continuous setting}{10}{subsubsection.3.2.1}}
\newlabel{sec:continuous_setting}{{3.2.1}{10}{The continuous setting}{subsubsection.3.2.1}{}}
\newlabel{eq:sf_schedule}{{3}{10}{The continuous setting}{equation.3.3}{}}
\newlabel{eq:kendall_dist}{{5}{10}{The continuous setting}{equation.3.5}{}}
\newlabel{eq:sf_m2}{{6}{10}{The continuous setting}{equation.3.6}{}}
\citation{cohen2006vines}
\citation{edelsbrunner2000topological}
\citation{labarre2013lower}
\newlabel{eq:tr_to_mv}{{7}{11}{The continuous setting}{equation.3.7}{}}
\newlabel{prop:factor2}{{3}{11}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Discrete Setting}{11}{subsubsection.3.2.2}}
\citation{labarre2013lower}
\citation{bar2004approximating}
\citation{bar2004approximating}
\citation{bespamyatnikh2000enumerating}
\citation{romik2015surprising}
\citation{romik2015surprising}
\citation{cohen2006vines}
\newlabel{cor:expectation}{{1}{13}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimizing schedule cost}{13}{subsection.3.3}}
\newlabel{sec:schedule_cost}{{3.3}{13}{Minimizing schedule cost}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Motivation}{13}{subsubsection.3.3.1}}
\citation{lesnick2015interactive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Greedy approach}{14}{subsubsection.3.3.2}}
\newlabel{sec:greedy}{{3.3.2}{14}{Greedy approach}{subsubsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Move schedule costs\relax }}{14}{table.caption.2}}
\newlabel{table:move_costs}{{1}{14}{Move schedule costs\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Proxy objective}{14}{subsubsection.3.3.3}}
\newlabel{sec:proxy_objective}{{3.3.3}{14}{Proxy objective}{subsubsection.3.3.3}{}}
\newlabel{eq:schedule_opt}{{8}{14}{Proxy objective}{equation.3.8}{}}
\citation{diaconis1977spearman}
\citation{diaconis1977spearman}
\newlabel{eq:kendall_inequality}{{9}{15}{Proxy objective}{equation.3.9}{}}
\newlabel{eq:spearman_dist}{{10}{15}{Proxy objective}{equation.3.10}{}}
\newlabel{eq:diaconis_inequality}{{11}{15}{Proxy objective}{equation.3.11}{}}
\newlabel{eq:schedule_opt_succ}{{12}{15}{Proxy objective}{equation.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Move schedule costs (kendall and spearman)\relax }}{15}{table.caption.3}}
\newlabel{table:greedy_costs}{{2}{15}{Move schedule costs (kendall and spearman)\relax }{table.caption.3}{}}
\citation{biedl2009complexity}
\citation{de1997computational}
\citation{topaz2015topological}
\citation{xian2020capturing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of three possible schedules, $S_1$, $S_2$, and $S_3$.\relax }}{16}{figure.caption.4}}
\newlabel{fig:crossings}{{2}{16}{Example of three possible schedules, $S_1$, $S_2$, and $S_3$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical results}{16}{section.4}}
\newlabel{sec:results}{{4}{16}{Empirical results}{section.4}{}}
\citation{topaz2015topological}
\citation{xian2020capturing}
\citation{topaz2015topological}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a crocker plot (right) depicting the evolution of dimension $p = 1$ Betti curves over time. The green $\mathrm  {X}$ marks correspond chronologically to the complexes (left), in row-wise order. The large orange and purple areas depict $1$-cycle persisting in space (the y-axis) and time (x-axis). \relax }}{17}{figure.caption.5}}
\newlabel{fig:crocker1}{{3}{17}{An example of a crocker plot (right) depicting the evolution of dimension $p = 1$ Betti curves over time. The green $\mathrm {X}$ marks correspond chronologically to the complexes (left), in row-wise order. The large orange and purple areas depict $1$-cycle persisting in space (the y-axis) and time (x-axis). \relax }{figure.caption.5}{}}
\bibdata{move_schedules}
\bibcite{cohen2007stability}{1}
\bibcite{cohen2006vines}{2}
\bibcite{kim2020spatiotemporal}{3}
\bibcite{polanco2019adaptive}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The cumulative number of $O(m)$ column operations (left, log-scale) of the three approaches tested and the distribution of the normalized Kendall distance between adjacent filtration pairs. The histogram on the right depicts the coarseness of the discretization; most filtration pairs have $\approx 5\%$ of $m(m-1)/2$ simplex pairs inverted between adjacent time steps.\relax }}{18}{figure.caption.6}}
\newlabel{fig:boid_sim_results}{{4}{18}{The cumulative number of $O(m)$ column operations (left, log-scale) of the three approaches tested and the distribution of the normalized Kendall distance between adjacent filtration pairs. The histogram on the right depicts the coarseness of the discretization; most filtration pairs have $\approx 5\%$ of $m(m-1)/2$ simplex pairs inverted between adjacent time steps.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{18}{section.5}}
\newlabel{sec:conclusion}{{5}{18}{Conclusion and Future Work}{section.5}{}}
\bibcite{adams2017persistence}{5}
\bibcite{ulmer2019topological}{6}
\bibcite{zomorodian2005computing}{7}
\bibcite{lesnick2015interactive}{8}
\bibcite{busaryev2010tracking}{9}
\bibcite{chen2011persistent}{10}
\bibcite{topaz2015topological}{11}
\bibcite{xian2020capturing}{12}
\bibcite{de2011dualities}{13}
\bibcite{bauer2019ripser}{14}
\bibcite{bauer2017phat}{15}
\bibcite{attali2009persistence}{16}
\bibcite{edelsbrunner2000topological}{17}
\bibcite{delfinado1995incremental}{18}
\bibcite{chen2013output}{19}
\bibcite{oesterling2015computing}{20}
\bibcite{kapron2013dynamic}{21}
\bibcite{morozov2005persistence}{22}
\bibcite{boissonnat2000efficient}{23}
\bibcite{labarre2013lower}{24}
\bibcite{bar2004approximating}{25}
\bibcite{bespamyatnikh2000enumerating}{26}
\bibcite{romik2015surprising}{27}
\bibcite{diaconis1977spearman}{28}
\bibcite{biedl2009complexity}{29}
\bibcite{de1997computational}{30}
\bibstyle{ieeetr}
\citation{cohen2006vines}
\newlabel{sec:appendix}{{5}{20}{Appendix}{section*.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Vineyards: Tranposition Framework\relax }}{20}{algorithm.5}}
\newlabel{alg:tr}{{5}{20}{Vineyards: Tranposition Framework\relax }{algorithm.5}{}}
