This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/mpiekenbrock/move_schedules/move_schedules.aux
The style file: sn-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: move_schedules.bib
Warning--entry type for "rivet" isn't style-file defined
--line 445 of file move_schedules.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 44 entries,
            7385 wiz_defined-function locations,
            1435 strings with 17420 characters,
and the built_in function-call counts, 679985 in all, are:
= -- 126267
> -- 1462
< -- 739
+ -- 77900
- -- 395
* -- 15236
:= -- 118427
add.period$ -- 52
call.type$ -- 44
change.case$ -- 376
chr.to.int$ -- 1934
cite$ -- 44
duplicate$ -- 1957
empty$ -- 8990
format.name$ -- 932
if$ -- 176394
int.to.chr$ -- 1
int.to.str$ -- 87
missing$ -- 0
newline$ -- 633
num.names$ -- 176
pop$ -- 959
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 78206
stack$ -- 0
substring$ -- 62790
swap$ -- 1135
text.length$ -- 693
text.prefix$ -- 0
top$ -- 0
type$ -- 1805
warning$ -- 0
while$ -- 1413
width$ -- 0
write$ -- 719
(There was 1 warning)
