This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/mpiekenbrock/move_schedules/move_schedules.aux
The style file: unsrt.bst
Database file #1: move_schedules.bib
Warning--entry type for "rivet" isn't style-file defined
--line 423 of file move_schedules.bib
You've used 47 entries,
            1791 wiz_defined-function locations,
            722 strings with 11750 characters,
and the built_in function-call counts, 11686 in all, are:
= -- 1101
> -- 464
< -- 12
+ -- 173
- -- 126
* -- 782
:= -- 1786
add.period$ -- 146
call.type$ -- 47
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 529
empty$ -- 1145
format.name$ -- 126
if$ -- 2643
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 46
newline$ -- 237
num.names$ -- 47
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 888
swap$ -- 146
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 126
width$ -- 49
write$ -- 516
(There was 1 warning)
