This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/mpiekenbrock/move_schedules/move_schedules.aux
The style file: sn-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: move_schedules.bib
Warning--entry type for "rivet" isn't style-file defined
--line 437 of file move_schedules.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 46 entries,
            7385 wiz_defined-function locations,
            1445 strings with 17592 characters,
and the built_in function-call counts, 676195 in all, are:
= -- 125147
> -- 1508
< -- 762
+ -- 76860
- -- 402
* -- 15394
:= -- 117986
add.period$ -- 54
call.type$ -- 46
change.case$ -- 382
chr.to.int$ -- 1996
cite$ -- 46
duplicate$ -- 2031
empty$ -- 9269
format.name$ -- 963
if$ -- 175271
int.to.chr$ -- 1
int.to.str$ -- 88
missing$ -- 0
newline$ -- 657
num.names$ -- 184
pop$ -- 993
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 77477
stack$ -- 0
substring$ -- 62486
swap$ -- 1172
text.length$ -- 713
text.prefix$ -- 0
top$ -- 0
type$ -- 1876
warning$ -- 0
while$ -- 1458
width$ -- 0
write$ -- 747
(There was 1 warning)
