\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bibstyle{sn-mathphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{cohen2007stability,cohen2006vines}
\citation{kim2020spatiotemporal}
\citation{morozov2005persistence}
\citation{polanco2019adaptive}
\citation{adams2017persistence}
\citation{ulmer2019topological}
\babel@aux{english}{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{cohen2006vines}
\citation{zomorodian2005computing}
\citation{otter2017roadmap}
\citation{lesnick2015interactive}
\citation{rivet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{2}{Overview}{subsection.1.1}{}}
\citation{busaryev2010tracking}
\citation{busaryev2010tracking}
\citation{cohen2006vines}
\citation{busaryev2010tracking}
\citation{chen2011persistent}
\citation{de2011dualities}
\citation{bauer2021ripser}
\citation{bauer2021ripser,bauer2017phat}
\citation{attali2009persistence}
\citation{edelsbrunner2000topological}
\citation{delfinado1995incremental}
\citation{chen2013output}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:related_work}{{1.2}{3}{Related Work}{subsection.1.2}{}}
\citation{oesterling2015computing}
\citation{kapron2013dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Motivating Example}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:motivation}{{1.3}{4}{A Motivating Example}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cumulative column operations needed to compute persistence across the time-varying filtration of grayscale images. Observe 10 independent persistence computations evenly spaced in time (green line) captures the major topological changes and is the most computationally efficient approach shown.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vineyards}{{1}{5}{The cumulative column operations needed to compute persistence across the time-varying filtration of grayscale images. Observe 10 independent persistence computations evenly spaced in time (green line) captures the major topological changes and is the most computationally efficient approach shown.\relax }{figure.caption.2}{}}
\citation{chen2011persistent}
\citation{topaz2015topological,xian2020capturing,lesnick2015interactive,kim2020spatiotemporal}
\citation{busaryev2010tracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Main results}{6}{subsection.1.4}\protected@file@percent }
\citation{cohen2006vines}
\citation{cohen2006vines}
\citation{busaryev2010tracking}
\newlabel{eq:rv_seq}{{1}{7}{Main results}{equation.1.1}{}}
\citation{busaryev2010tracking}
\citation{bauer2021ripser}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{8}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{8}{Background}{section.2}{}}
\citation{zomorodian2005computing}
\citation{de2011dualities}
\citation{zomorodian2005computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Reduction Algorithm}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:reduction}{{2.1}{9}{The Reduction Algorithm}{subsection.2.1}{}}
\newlabel{inv:decomposition}{{2.1}{9}{The Reduction Algorithm}{subsection.2.1}{}}
\citation{edelsbrunner2000topological}
\citation{morozov2005persistence}
\citation{bauer2017phat,bauer2021ripser,chen2011persistent}
\citation{cohen2007stability}
\citation{cohen2006vines}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vineyards}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:vineyards}{{2.2}{10}{Vineyards}{subsection.2.2}{}}
\citation{cohen2006vines}
\citation{edelsbrunner2000topological}
\citation{cohen2006vines}
\citation{cohen2006vines}
\citation{busaryev2010tracking}
\citation{busaryev2010tracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Moves}{12}{subsection.2.3}\protected@file@percent }
\newlabel{sec:moves}{{2.3}{12}{Moves}{subsection.2.3}{}}
\newlabel{eq:coefficients}{{5}{12}{Moves}{equation.2.5}{}}
\citation{busaryev2010tracking}
\citation{busaryev2010tracking}
\newlabel{prop:move_st}{{1}{13}{Busaryev et al.~\cite {busaryev2010tracking}}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our contribution: Move Schedules}{14}{section.3}\protected@file@percent }
\newlabel{sec:move_schedules}{{3}{14}{Our contribution: Move Schedules}{section.3}{}}
\citation{cohen2006vines}
\citation{boissonnat2000efficient}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Scheduling algorithm\relax }}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:schedule}{{1}{15}{Scheduling algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous setting}{15}{subsection.3.1}\protected@file@percent }
\newlabel{sec:continuous_setting}{{3.1}{15}{Continuous setting}{subsection.3.1}{}}
\citation{diaconis1977spearman}
\newlabel{def:schedule}{{1}{16}{Schedule}{definition.1}{}}
\newlabel{eq:rv_seq_schedule}{{6}{16}{Schedule}{equation.3.6}{}}
\newlabel{eq:kendall_dist}{{7}{16}{Continuous setting}{equation.3.7}{}}
\newlabel{eq:tr_to_mv}{{8}{16}{Continuous setting}{equation.3.8}{}}
\citation{bergroth2000survey}
\newlabel{prop:factor2}{{2}{17}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete setting}{17}{subsection.3.2}\protected@file@percent }
\newlabel{sec:moves_setting}{{3.2}{17}{Discrete setting}{subsection.3.2}{}}
\newlabel{eq:sorting}{{9}{17}{Discrete setting}{equation.3.9}{}}
\citation{labarre2013lower}
\citation{bergroth2000survey}
\citation{abboud2015tight}
\newlabel{eq:move_perm}{{10}{18}{Discrete setting}{equation.3.10}{}}
\newlabel{eq:move_permutation}{{11}{18}{Discrete setting}{equation.3.11}{}}
\citation{bespamyatnikh2000enumerating}
\citation{kumar1987linear}
\newlabel{prop:schedule_size}{{3}{19}{Schedule Size}{proposition.3}{}}
\newlabel{cor:expectation}{{1}{19}{}{corollary.1}{}}
\citation{baik1999distribution}
\citation{boissonnat2018efficient}
\newlabel{prop:sparsity_result}{{1}{20}{}{theorem.1}{}}
\newlabel{eq:rv_seq_theorem}{{13}{20}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constructing schedules}{21}{subsection.3.3}\protected@file@percent }
\newlabel{sec:schedule_construction}{{3.3}{21}{Constructing schedules}{subsection.3.3}{}}
\newlabel{eq:valid_move}{{15}{21}{Constructing schedules}{equation.3.15}{}}
\citation{cohen2006vines}
\newlabel{eq:valid_move_ineq}{{16}{22}{Constructing schedules}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Minimizing schedule cost}{22}{subsection.3.4}\protected@file@percent }
\newlabel{sec:schedule_cost}{{3.4}{22}{Minimizing schedule cost}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Greedy approach}{22}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:greedy}{{3.4.1}{22}{Greedy approach}{subsubsection.3.4.1}{}}
\newlabel{eq:schedule_cost}{{17}{22}{Greedy approach}{equation.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Move schedule costs\relax }}{23}{table.caption.3}\protected@file@percent }
\newlabel{table:move_costs}{{1}{23}{Move schedule costs\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Proxy objective}{23}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:proxy_objective}{{3.4.2}{23}{Proxy objective}{subsubsection.3.4.2}{}}
\citation{diaconis1977spearman}
\newlabel{eq:upper_bound_move_cost}{{18}{24}{Proxy objective}{equation.3.18}{}}
\newlabel{eq:spearman_dist}{{19}{24}{Proxy objective}{equation.3.19}{}}
\newlabel{eq:diaconis_inequality}{{20}{24}{Proxy objective}{equation.3.20}{}}
\newlabel{eq:sorting_additive}{{21}{24}{Proxy objective}{equation.3.21}{}}
\citation{biedl2009complexity}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three sortings, $S_1$, $S_2$, and $S_3$, with $21$, $31$, and $35$ crossings, resp.\relax }}{25}{figure.caption.4}\protected@file@percent }
\newlabel{fig:crossings}{{2}{25}{Three sortings, $S_1$, $S_2$, and $S_3$, with $21$, $31$, and $35$ crossings, resp.\relax }{figure.caption.4}{}}
\newlabel{eq:greedy_step}{{22}{26}{Proxy objective}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications and Experiments}{26}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{26}{Applications and Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Movies}{26}{subsection.4.1}\protected@file@percent }
\citation{topaz2015topological,xian2020capturing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance data \relax }}{27}{figure.caption.5}\protected@file@percent }
\newlabel{fig:movie_perf}{{3}{27}{Performance data \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crocker stacks}{27}{subsection.4.2}\protected@file@percent }
\citation{topaz2015topological}
\citation{xian2020capturing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A crocker plot (right) depicts the evolution of dimension $p = 1$ Betti curves over time. The green $\mathrm  {X}$ marks correspond chronologically to the complexes (left), in row-major order. The large orange and purple areas depict $1$-cycles persisting in both space (y-axis) and time (x-axis).\relax }}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:crocker1}{{4}{28}{A crocker plot (right) depicts the evolution of dimension $p = 1$ Betti curves over time. The green $\mathrm {X}$ marks correspond chronologically to the complexes (left), in row-major order. The large orange and purple areas depict $1$-cycles persisting in both space (y-axis) and time (x-axis).\relax }{figure.caption.6}{}}
\citation{xian2020capturing}
\citation{topaz2015topological}
\citation{lesnick2012multidimensional}
\citation{buchet2015topological}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiparameter persistence}{29}{subsection.4.3}\protected@file@percent }
\citation{lesnick2015interactive}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  One the left, the cumulative number of column operations (log-scale) of the three baseline approaches tested. On the right, the normalized $K_\tau $ between adjacent filtrations depicts the coarseness of the discretization---about $5\%$ of the $\approx O(m^2)$ simplex pairs between adjacent filtrations are discordant.\relax }}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:boid_sim_results}{{5}{30}{One the left, the cumulative number of column operations (log-scale) of the three baseline approaches tested. On the right, the normalized $K_\tau $ between adjacent filtrations depicts the coarseness of the discretization---about $5\%$ of the $\approx O(m^2)$ simplex pairs between adjacent filtrations are discordant.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fibered barcode}{30}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:fibered_barcode}{{4.3.1}{30}{Fibered barcode}{subsubsection.4.3.1}{}}
\citation{lesnick2015interactive}
\citation{lesnick2015interactive}
\citation{lesnick2015interactive}
\citation{rivet}
\citation{landi2014rank}
\citation{lee2003nonlinear}
\citation{hateren_schaaf_1998}
\citation{lee2003nonlinear}
\citation{lee2003nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bipersistence example on an $8 \times 8$ coarsened grid. On left, the input data, colored by density. In the middle, the bigraded Betti numbers $\beta _0(M)$ and $\beta _1(M)$ (green and red, respectively), the dimension function (gray), and a line $L$ emphasizing the persistence of features with high density. On the right, the line arrangement $\mathcal  {A}(M)$ lying in the dual space derived from the $\beta (M)$. \relax }}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bifiltration_ex2}{{6}{32}{Bipersistence example on an $8 \times 8$ coarsened grid. On left, the input data, colored by density. In the middle, the bigraded Betti numbers $\beta _0(M)$ and $\beta _1(M)$ (green and red, respectively), the dimension function (gray), and a line $L$ emphasizing the persistence of features with high density. On the right, the line arrangement $\mathcal {A}(M)$ lying in the dual space derived from the $\beta (M)$. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Natural images dataset}{32}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:natural_images}{{4.3.2}{32}{Natural images dataset}{subsubsection.4.3.2}{}}
\citation{carlsson2008local}
\citation{perea2014klein}
\citation{lee2003nonlinear,hateren_schaaf_1998,carlsson2008local,perea2014klein}
\citation{carlsson2008local}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bipersistence example of natural images data set on an $12 \times 16$ coarsened grid. On the left, a projection the full data set is shown, along with the 15 landmark patches. (Middle) the bigraded Betti numbers and a fixed line $L$ over parameter space. As before, the $0/1/2$ dimension bigraded Betti numbers are shown in green/red/yellow, respectively, with the blue region highlighting where $\mathrm  {dim}(M) = 5$. (Right) five persistent features representing $B_L(M)$ are revealed from the middle, matching $\beta _1$ of the three-circle model. \relax }}{33}{figure.caption.9}\protected@file@percent }
\newlabel{fig:patch_data_dgm}{{7}{33}{Bipersistence example of natural images data set on an $12 \times 16$ coarsened grid. On the left, a projection the full data set is shown, along with the 15 landmark patches. (Middle) the bigraded Betti numbers and a fixed line $L$ over parameter space. As before, the $0/1/2$ dimension bigraded Betti numbers are shown in green/red/yellow, respectively, with the blue region highlighting where $\mathrm {dim}(M) = 5$. (Right) five persistent features representing $B_L(M)$ are revealed from the middle, matching $\beta _1$ of the three-circle model. \relax }{figure.caption.9}{}}
\citation{hateren_schaaf_1998}
\citation{carlsson2008local}
\citation{lee2003nonlinear}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Accelerating 2D persistence}{34}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:empirical_klein}{{4.3.3}{34}{Accelerating 2D persistence}{subsubsection.4.3.3}{}}
\citation{kim2020spatiotemporal}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cost to computing $\mathcal  {T}$ for various coarsening choices of $\beta (M)$.\relax }}{35}{table.caption.10}\protected@file@percent }
\newlabel{tab:barcode_templates}{{2}{35}{Cost to computing $\mathcal {T}$ for various coarsening choices of $\beta (M)$.\relax }{table.caption.10}{}}
\newlabel{table:dual_graph_costs}{{2}{35}{Cost to computing $\mathcal {T}$ for various coarsening choices of $\beta (M)$.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{35}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{35}{Conclusion and Future Work}{section.5}{}}
\citation{cohen2006vines}
\citation{chen2011persistent}
\citation{de2011dualities}
\citation{bauer2021ripser}
\bibdata{move_schedules}
\bibcite{cohen2007stability}{{1}{}{{}}{{}}}
\bibcite{cohen2006vines}{{2}{}{{}}{{}}}
\bibcite{kim2020spatiotemporal}{{3}{}{{}}{{}}}
\bibcite{morozov2005persistence}{{4}{}{{}}{{}}}
\bibcite{polanco2019adaptive}{{5}{}{{}}{{}}}
\bibcite{adams2017persistence}{{6}{}{{}}{{}}}
\bibcite{ulmer2019topological}{{7}{}{{}}{{}}}
\bibcite{zomorodian2005computing}{{8}{}{{}}{{}}}
\bibcite{otter2017roadmap}{{9}{}{{}}{{}}}
\bibcite{lesnick2015interactive}{{10}{}{{}}{{}}}
\bibcite{rivet}{{11}{}{{}}{{}}}
\bibcite{busaryev2010tracking}{{12}{}{{}}{{}}}
\bibcite{chen2011persistent}{{13}{}{{}}{{}}}
\bibcite{de2011dualities}{{14}{}{{}}{{}}}
\bibcite{bauer2021ripser}{{15}{}{{}}{{}}}
\bibcite{bauer2017phat}{{16}{}{{}}{{}}}
\bibcite{attali2009persistence}{{17}{}{{}}{{}}}
\bibcite{edelsbrunner2000topological}{{18}{}{{}}{{}}}
\bibcite{delfinado1995incremental}{{19}{}{{}}{{}}}
\bibcite{chen2013output}{{20}{}{{}}{{}}}
\bibcite{oesterling2015computing}{{21}{}{{}}{{}}}
\bibcite{kapron2013dynamic}{{22}{}{{}}{{}}}
\bibcite{topaz2015topological}{{23}{}{{}}{{}}}
\bibcite{xian2020capturing}{{24}{}{{}}{{}}}
\bibcite{boissonnat2000efficient}{{25}{}{{}}{{}}}
\bibcite{diaconis1977spearman}{{26}{}{{}}{{}}}
\bibcite{bergroth2000survey}{{27}{}{{}}{{}}}
\bibcite{labarre2013lower}{{28}{}{{}}{{}}}
\bibcite{abboud2015tight}{{29}{}{{}}{{}}}
\bibcite{bespamyatnikh2000enumerating}{{30}{}{{}}{{}}}
\bibcite{kumar1987linear}{{31}{}{{}}{{}}}
\bibcite{baik1999distribution}{{32}{}{{}}{{}}}
\bibcite{boissonnat2018efficient}{{33}{}{{}}{{}}}
\bibcite{biedl2009complexity}{{34}{}{{}}{{}}}
\bibcite{lesnick2012multidimensional}{{35}{}{{}}{{}}}
\bibcite{buchet2015topological}{{36}{}{{}}{{}}}
\bibcite{landi2014rank}{{37}{}{{}}{{}}}
\bibcite{lee2003nonlinear}{{38}{}{{}}{{}}}
\bibcite{hateren_schaaf_1998}{{39}{}{{}}{{}}}
\bibcite{carlsson2008local}{{40}{}{{}}{{}}}
\bibcite{perea2014klein}{{41}{}{{}}{{}}}
\bibcite{lesnick2019computing}{{42}{}{{}}{{}}}
\bibcite{boissonnat2000robust}{{43}{}{{}}{{}}}
\bibcite{christofides2022worst}{{44}{}{{}}{{}}}
\citation{morozov2005persistence}
\citation{edelsbrunner2000topological}
\citation{busaryev2010tracking}
\citation{busaryev2010tracking}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{41}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Algorithms}{41}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Reduction Algorithm}{41}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reduction Algorithm (\texttt  {pHcol}) \relax }}{41}{algorithm.2}\protected@file@percent }
\newlabel{alg:reduce}{{2}{41}{Reduction Algorithm (\texttt {pHcol}) \relax }{algorithm.2}{}}
\citation{busaryev2010tracking}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Move Right Algorithm\relax }}{42}{algorithm.3}\protected@file@percent }
\newlabel{alg:mr}{{3}{42}{Move Right Algorithm\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Move Left Algorithm\relax }}{43}{algorithm.4}\protected@file@percent }
\newlabel{alg:ml}{{4}{43}{Move Left Algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}LCS-Sort}{43}{subsubsection.A.1.2}\protected@file@percent }
\citation{lesnick2012multidimensional}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Sorting algorithm\relax }}{44}{algorithm.5}\protected@file@percent }
\newlabel{alg:sorting}{{5}{44}{Sorting algorithm\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}2-parameter persistence}{44}{subsection.A.2}\protected@file@percent }
\newlabel{app:2d_pers}{{A.2}{44}{2-parameter persistence}{subsection.A.2}{}}
\newlabel{sec:fibered_barcode_reparam}{{A.2}{44}{2-parameter persistence}{subsection.A.2}{}}
\citation{lesnick2015interactive}
\citation{lesnick2015interactive}
\citation{lesnick2019computing}
\citation{lesnick2019computing}
\citation{boissonnat2000robust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Invariant computation}{45}{subsubsection.A.2.1}\protected@file@percent }
\citation{lesnick2015interactive}
\citation{christofides2022worst}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{/usr/local/bin/inkscape}{\m@ne }}
\gdef \@abspage@last{46}
