\contentsline {proposition}{{Proposition}{2.1}{Busaryev et al.~\cite {busaryev2010tracking}}}{8}{theorem.20}%
\contentsline {definition}{{Definition}{3.1}{Schedule}}{9}{theorem.24}%
\contentsline {proposition}{{Proposition}{3.2}{}}{10}{theorem.28}%
\contentsline {proof}{{Proof}{1}{}}{10}{proof.29}%
\contentsline {proposition}{{Proposition}{3.3}{Schedule Size}}{11}{theorem.35}%
\contentsline {proof}{{Proof}{2}{}}{11}{proof.36}%
\contentsline {corollary}{{Corollary}{3.4}{}}{12}{theorem.37}%
\contentsline {proof}{{Proof}{3}{}}{12}{proof.38}%
\contentsline {remark}{{Remark}{1}{}}{12}{remark.39}%
\contentsline {theorem}{{Theorem}{3.5}{}}{12}{theorem.40}%
\contentsline {proof}{{Proof}{4}{}}{13}{proof.42}%
\contentsline {definition}{{Definition}{4.1}{crocker stack}}{18}{theorem.68}%
\contentsline {definition}{{Definition}{4.2}{Fibered barcode}}{19}{theorem.72}%
\contentsline {definition}{{Definition}{A.1}{Critical Lines}}{25}{theorem.100}%
