This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mpiekenbrock/Downloads/MoveSchedules/move_schedules.aux
The style file: ieeetr.bst
Database file #1: move_schedules.bib
Repeated entry---line 259 of file move_schedules.bib
 : @article{morozov2005persistence
 :                                ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in romik2015surprising
You've used 30 entries,
            1876 wiz_defined-function locations,
            657 strings with 8887 characters,
and the built_in function-call counts, 9030 in all, are:
= -- 925
> -- 317
< -- 0
+ -- 117
- -- 87
* -- 619
:= -- 1221
add.period$ -- 31
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 497
empty$ -- 853
format.name$ -- 87
if$ -- 2232
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 31
newline$ -- 94
num.names$ -- 30
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 656
swap$ -- 224
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 93
width$ -- 32
write$ -- 303
(There was 1 error message)
