This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/mpiekenbrock/move_schedules/move_schedules.aux
The style file: sn-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: move_schedules.bib
Warning--entry type for "rivet" isn't style-file defined
--line 461 of file move_schedules.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            7385 wiz_defined-function locations,
            1451 strings with 17821 characters,
and the built_in function-call counts, 689181 in all, are:
= -- 127507
> -- 1546
< -- 784
+ -- 78246
- -- 413
* -- 15706
:= -- 120298
add.period$ -- 55
call.type$ -- 47
change.case$ -- 394
chr.to.int$ -- 2045
cite$ -- 47
duplicate$ -- 2076
empty$ -- 9465
format.name$ -- 986
if$ -- 178629
int.to.chr$ -- 1
int.to.str$ -- 93
missing$ -- 0
newline$ -- 670
num.names$ -- 188
pop$ -- 1013
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 78970
stack$ -- 0
substring$ -- 63656
swap$ -- 1200
text.length$ -- 734
text.prefix$ -- 0
top$ -- 0
type$ -- 1921
warning$ -- 0
while$ -- 1495
width$ -- 0
write$ -- 762
(There was 1 warning)
