This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/mpiekenbrock/move_schedules/move_schedules.aux
The style file: sn-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: move_schedules.bib
Warning--entry type for "rivet" isn't style-file defined
--line 445 of file move_schedules.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 45 entries,
            7385 wiz_defined-function locations,
            1440 strings with 17525 characters,
and the built_in function-call counts, 683300 in all, are:
= -- 126703
> -- 1494
< -- 758
+ -- 78019
- -- 401
* -- 15414
:= -- 119089
add.period$ -- 53
call.type$ -- 45
change.case$ -- 382
chr.to.int$ -- 1983
cite$ -- 45
duplicate$ -- 2002
empty$ -- 9163
format.name$ -- 950
if$ -- 177204
int.to.chr$ -- 1
int.to.str$ -- 89
missing$ -- 0
newline$ -- 646
num.names$ -- 180
pop$ -- 976
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 78473
stack$ -- 0
substring$ -- 63109
swap$ -- 1163
text.length$ -- 707
text.prefix$ -- 0
top$ -- 0
type$ -- 1850
warning$ -- 0
while$ -- 1443
width$ -- 0
write$ -- 734
(There was 1 warning)
