\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen2007stability}
\citation{cohen2006vines}
\citation{kim2020spatiotemporal}
\citation{morozov2005persistence}
\citation{polanco2019adaptive}
\citation{adams2017persistence}
\citation{ulmer2019topological}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{1}{Overview}{subsection.1.1}{}}
\citation{cohen2006vines}
\citation{zomorodian2005computing}
\citation{otter2017roadmap}
\citation{lesnick2015interactive}
\citation{rivet}
\citation{busaryev2010tracking}
\citation{busaryev2010tracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Motivating Example and Contributions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:motivation}{{1.2}{2}{A Motivating Example and Contributions}{subsection.1.2}{}}
\citation{chen2011persistent}
\citation{topaz2015topological}
\citation{xian2020capturing}
\citation{lesnick2015interactive}
\citation{kim2020spatiotemporal}
\citation{busaryev2010tracking}
\citation{cohen2006vines}
\citation{busaryev2010tracking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the right, the grayscale image data set and corresponding lower star filtrations. On the left, the cumulative number of column operations required to compute persistence for this time-varying filtration. The Betti numbers for each of the shown steps in the filtration, from left to right, are: $(\beta _0,\beta _1, \beta _2) = (1,0,0), \tmspace  +\thickmuskip {.2777em} (1,1,0), \tmspace  +\thickmuskip {.2777em} (1,1,0), \tmspace  +\thickmuskip {.2777em} (1,1,0), \tmspace  +\thickmuskip {.2777em} (4,0,0)$. Observe that computing the diagrams independently at 10 evenly spaced time points (the green line) both captures these major topological changes and is the most computationally efficient approach shown.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vineyards}{{1}{3}{On the right, the grayscale image data set and corresponding lower star filtrations. On the left, the cumulative number of column operations required to compute persistence for this time-varying filtration. The Betti numbers for each of the shown steps in the filtration, from left to right, are: $(\beta _0,\beta _1, \beta _2) = (1,0,0), \; (1,1,0), \; (1,1,0), \; (1,1,0), \; (4,0,0)$. Observe that computing the diagrams independently at 10 evenly spaced time points (the green line) both captures these major topological changes and is the most computationally efficient approach shown.\relax }{figure.caption.1}{}}
\citation{chen2011persistent}
\citation{de2011dualities}
\citation{bauer2021ripser}
\citation{bauer2021ripser}
\citation{bauer2017phat}
\citation{attali2009persistence}
\citation{edelsbrunner2000topological}
\citation{delfinado1995incremental}
\citation{chen2013output}
\citation{oesterling2015computing}
\citation{kapron2013dynamic}
\citation{busaryev2010tracking}
\citation{bauer2021ripser}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:related_work}{{1.3}{4}{Related Work}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:notation}{{2.1}{4}{Notation}{subsection.2.1}{}}
\citation{cohen2007stability}
\citation{zomorodian2005computing}
\citation{de2011dualities}
\newlabel{eq:rips}{{2}{5}{Notation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Reduction Algorithm}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:reduction}{{2.2}{5}{The Reduction Algorithm}{subsection.2.2}{}}
\citation{morozov2005persistence}
\citation{de2011dualities}
\citation{zomorodian2005computing}
\citation{cohen2006vines}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reduction Algorithm (\texttt  {pHcol}) \relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:reduce}{{1}{6}{Reduction Algorithm (\texttt {pHcol}) \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vineyards}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:vineyards}{{2.3}{6}{Vineyards}{subsection.2.3}{}}
\citation{edelsbrunner2000topological}
\citation{cohen2006vines}
\citation{busaryev2010tracking}
\citation{cohen2006vines}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Moves}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:moves}{{2.4}{7}{Moves}{subsection.2.4}{}}
\citation{busaryev2010tracking}
\citation{busaryev2010tracking}
\citation{busaryev2010tracking}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Move Right Algorithm\relax }}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:mr}{{2}{8}{Move Right Algorithm\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Move Left Algorithm\relax }}{9}{algorithm.3}\protected@file@percent }
\newlabel{alg:ml}{{3}{9}{Move Left Algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our contribution: Move Schedules}{9}{section.3}\protected@file@percent }
\newlabel{sec:move_schedules}{{3}{9}{Our contribution: Move Schedules}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed approach}{9}{subsection.3.1}\protected@file@percent }
\citation{cohen2006vines}
\citation{boissonnat2000efficient}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Scheduling algorithm\relax }}{10}{algorithm.4}\protected@file@percent }
\newlabel{alg:schedule}{{4}{10}{Scheduling algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimizing schedule size}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:schedule_sizes}{{3.2}{10}{Minimizing schedule size}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Vineyards Setting}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:continuous_setting}{{3.2.1}{10}{The Vineyards Setting}{subsubsection.3.2.1}{}}
\newlabel{eq:sf_schedule}{{3}{10}{The Vineyards Setting}{equation.3.3}{}}
\newlabel{eq:kendall_dist}{{5}{10}{The Vineyards Setting}{equation.3.5}{}}
\newlabel{eq:sf_m2}{{6}{10}{The Vineyards Setting}{equation.3.6}{}}
\citation{cohen2006vines}
\citation{edelsbrunner2000topological}
\newlabel{eq:tr_to_mv}{{7}{11}{The Vineyards Setting}{equation.3.7}{}}
\newlabel{prop:factor2}{{1}{11}{The Vineyards Setting}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Moves Setting}{11}{subsubsection.3.2.2}\protected@file@percent }
\citation{labarre2013lower}
\citation{labarre2013lower}
\citation{bergroth2000survey}
\citation{bespamyatnikh2000enumerating}
\citation{kumar1987linear}
\citation{baik1999distribution}
\citation{boissonnat2018efficient}
\newlabel{cor:expectation}{{1}{13}{The Moves Setting}{corollary.1}{}}
\citation{cohen2006vines}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Sorting algorithm\relax }}{14}{algorithm.5}\protected@file@percent }
\newlabel{alg:sorting}{{5}{14}{Sorting algorithm\relax }{algorithm.5}{}}
\newlabel{eq:valid_move}{{9}{14}{Constructing a sorting}{equation.3.9}{}}
\newlabel{eq:valid_move_ineq}{{10}{14}{Constructing a sorting}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimizing schedule cost}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:schedule_cost}{{3.3}{14}{Minimizing schedule cost}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Motivation}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Greedy approach}{15}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:greedy}{{3.3.2}{15}{Greedy approach}{subsubsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Move schedule costs\relax }}{15}{table.caption.3}\protected@file@percent }
\newlabel{table:move_costs}{{1}{15}{Move schedule costs\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Proxy objective}{15}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:proxy_objective}{{3.3.3}{15}{Proxy objective}{subsubsection.3.3.3}{}}
\citation{diaconis1977spearman}
\citation{biedl2009complexity}
\newlabel{eq:spearman_dist}{{11}{16}{Proxy objective}{equation.3.11}{}}
\newlabel{eq:diaconis_inequality}{{12}{16}{Proxy objective}{equation.3.12}{}}
\newlabel{eq:sorting_additive}{{13}{16}{Proxy objective}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three sortings, $S_1$, $S_2$, and $S_3$, with $21$, $31$, and $35$ crossings, resp.\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:crossings}{{2}{16}{Three sortings, $S_1$, $S_2$, and $S_3$, with $21$, $31$, and $35$ crossings, resp.\relax }{figure.caption.4}{}}
\citation{topaz2015topological}
\citation{xian2020capturing}
\citation{topaz2015topological}
\citation{xian2020capturing}
\newlabel{eq:greedy_step}{{14}{17}{Proxy objective}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical results}{17}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{17}{Empirical results}{section.4}{}}
\citation{xian2020capturing}
\citation{topaz2015topological}
\citation{lesnick2012multidimensional}
\citation{buchet2015topological}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a crocker plot (right) depicting the evolution of dimension $p = 1$ Betti curves over time. The green $\mathrm  {X}$ marks correspond chronologically to the complexes (left), in row-major order. The large orange and purple areas depict $1$-cycles persisting in both space (the y-axis) and time (x-axis). \relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:crocker1}{{3}{18}{An example of a crocker plot (right) depicting the evolution of dimension $p = 1$ Betti curves over time. The green $\mathrm {X}$ marks correspond chronologically to the complexes (left), in row-major order. The large orange and purple areas depict $1$-cycles persisting in both space (the y-axis) and time (x-axis). \relax }{figure.caption.6}{}}
\citation{fugacci2019chunk}
\citation{lesnick2015interactive}
\citation{lesnick2015interactive}
\citation{lesnick2015interactive}
\citation{carlsson2010computing}
\citation{landi2014rank}
\citation{lesnick2015interactive}
\citation{lesnick2015interactive}
\citation{lesnick2015interactive}
\citation{carlsson2009theory}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The cumulative number of $O(m)$ column operations (left, log-scale) of the three approaches tested and the distribution of the normalized Kendall distance between adjacent filtration pairs. The histogram on the right depicts the coarseness of the discretization; most filtration pairs have $\approx 5\%$ of their $\approx O(m^2)$ simplex pairs inverted between adjacent time steps.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:boid_sim_results}{{4}{19}{The cumulative number of $O(m)$ column operations (left, log-scale) of the three approaches tested and the distribution of the normalized Kendall distance between adjacent filtration pairs. The histogram on the right depicts the coarseness of the discretization; most filtration pairs have $\approx 5\%$ of their $\approx O(m^2)$ simplex pairs inverted between adjacent time steps.\relax }{figure.caption.7}{}}
\citation{lesnick2015interactive}
\citation{lesnick2015interactive}
\citation{lesnick2015interactive}
\newlabel{sec:fibered_barcode_reparam}{{4}{20}{Reparameterization using point-line duality}{section*.10}{}}
\citation{lesnick2019computing}
\citation{boissonnat2000robust}
\citation{lesnick2015interactive}
\citation{landi2014rank}
\citation{lesnick2015interactive}
\citation{christofides1976worst}
\citation{lee2003nonlinear}
\citation{hateren_schaaf_1998}
\citation{lee2003nonlinear}
\citation{carlsson2008local}
\citation{perea2014klein}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bipersistence example on an $8 \times 8$ coarsened grid. On left, the input data, colored by density. In the middle, the bigraded Betti numbers $\beta _0(M)$ and $\beta _1(M)$ (green and red, respectively), the Hilbert function (gray), and a line $L$ emphasizing the persistence of features with high density. On the right, the line arrangement $\mathcal  {A}(M)$ lying in the dual space $D_p(\alpha )$ derived from the $\beta (M)$. \relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bifiltration_ex2}{{5}{22}{Bipersistence example on an $8 \times 8$ coarsened grid. On left, the input data, colored by density. In the middle, the bigraded Betti numbers $\beta _0(M)$ and $\beta _1(M)$ (green and red, respectively), the Hilbert function (gray), and a line $L$ emphasizing the persistence of features with high density. On the right, the line arrangement $\mathcal {A}(M)$ lying in the dual space $D_p(\alpha )$ derived from the $\beta (M)$. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bipersistence example of natural images data set on an $12 \times 16$ coarsened grid. On the left, a projection the full data set is shown, along with the 15 landmark patches. In the middle, the bigraded Betti numbers, the Hilbert function, and a chosen line $L$ are shown for the coarsened grid. As before, the $0/1/2$ dimension bigraded Betti numbers are shown in green/red/yellow, respectively. The blue regions highlights where $\mathrm  {dim}(M) = 5$. On the right, the persistence diagram of $M$ restricted to $L$, with larger points indicating a multiplicity of 2. Observe five persistent features are revealed in both the middle and right plots, matching $\beta _1$ of the three-circle model. \relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:patch_data_dgm}{{6}{22}{Bipersistence example of natural images data set on an $12 \times 16$ coarsened grid. On the left, a projection the full data set is shown, along with the 15 landmark patches. In the middle, the bigraded Betti numbers, the Hilbert function, and a chosen line $L$ are shown for the coarsened grid. As before, the $0/1/2$ dimension bigraded Betti numbers are shown in green/red/yellow, respectively. The blue regions highlights where $\mathrm {dim}(M) = 5$. On the right, the persistence diagram of $M$ restricted to $L$, with larger points indicating a multiplicity of 2. Observe five persistent features are revealed in both the middle and right plots, matching $\beta _1$ of the three-circle model. \relax }{figure.caption.14}{}}
\citation{lee2003nonlinear}
\citation{hateren_schaaf_1998}
\citation{carlsson2008local}
\citation{perea2014klein}
\citation{perea2018brief}
\citation{hateren_schaaf_1998}
\citation{lee2003nonlinear}
\citation{lee2003nonlinear}
\citation{carlsson2008local}
\citation{carlsson2008local}
\citation{lee2003nonlinear}
\citation{kim2020spatiotemporal}
\citation{cohen2006vines}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cost to computing $\mathcal  {T}$ for various coarsening choices of $\beta (M)$.\relax }}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:barcode_templates}{{2}{24}{Cost to computing $\mathcal {T}$ for various coarsening choices of $\beta (M)$.\relax }{table.caption.15}{}}
\newlabel{table:dual_graph_costs}{{2}{24}{Cost to computing $\mathcal {T}$ for various coarsening choices of $\beta (M)$.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{24}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{24}{Conclusion and Future Work}{section.5}{}}
\citation{chen2011persistent}
\citation{de2011dualities}
\citation{bauer2021ripser}
\bibstyle{unsrt}
\bibdata{move_schedules}
\bibcite{cohen2007stability}{1}
\bibcite{cohen2006vines}{2}
\bibcite{kim2020spatiotemporal}{3}
\bibcite{morozov2005persistence}{4}
\bibcite{polanco2019adaptive}{5}
\bibcite{adams2017persistence}{6}
\bibcite{ulmer2019topological}{7}
\bibcite{zomorodian2005computing}{8}
\bibcite{otter2017roadmap}{9}
\bibcite{lesnick2015interactive}{10}
\bibcite{rivet}{11}
\bibcite{busaryev2010tracking}{12}
\bibcite{chen2011persistent}{13}
\bibcite{topaz2015topological}{14}
\bibcite{xian2020capturing}{15}
\bibcite{de2011dualities}{16}
\bibcite{bauer2021ripser}{17}
\bibcite{bauer2017phat}{18}
\bibcite{attali2009persistence}{19}
\bibcite{edelsbrunner2000topological}{20}
\bibcite{delfinado1995incremental}{21}
\bibcite{chen2013output}{22}
\bibcite{oesterling2015computing}{23}
\bibcite{kapron2013dynamic}{24}
\bibcite{boissonnat2000efficient}{25}
\bibcite{labarre2013lower}{26}
\bibcite{bergroth2000survey}{27}
\bibcite{bespamyatnikh2000enumerating}{28}
\bibcite{kumar1987linear}{29}
\bibcite{baik1999distribution}{30}
\bibcite{boissonnat2018efficient}{31}
\bibcite{diaconis1977spearman}{32}
\bibcite{biedl2009complexity}{33}
\bibcite{lesnick2012multidimensional}{34}
\bibcite{buchet2015topological}{35}
\bibcite{fugacci2019chunk}{36}
\bibcite{carlsson2010computing}{37}
\bibcite{landi2014rank}{38}
\bibcite{carlsson2009theory}{39}
\bibcite{lesnick2019computing}{40}
\bibcite{boissonnat2000robust}{41}
\bibcite{christofides1976worst}{42}
\bibcite{lee2003nonlinear}{43}
\bibcite{hateren_schaaf_1998}{44}
\bibcite{carlsson2008local}{45}
\bibcite{perea2014klein}{46}
\bibcite{perea2018brief}{47}
\citation{cohen2006vines}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{27}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{27}{}{appendix.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Vineyards: Tranposition Framework\relax }}{27}{algorithm.6}\protected@file@percent }
\newlabel{alg:tr}{{6}{27}{Vineyards: Tranposition Framework\relax }{algorithm.6}{}}
\gdef \@abspage@last{28}
