This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/mpiekenbrock/move_schedules/move_schedules.aux
The style file: sn-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: move_schedules.bib
Warning--entry type for "rivet" isn't style-file defined
--line 427 of file move_schedules.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 48 entries,
            7385 wiz_defined-function locations,
            1455 strings with 17968 characters,
and the built_in function-call counts, 824364 in all, are:
= -- 154662
> -- 1578
< -- 800
+ -- 96761
- -- 436
* -- 17445
:= -- 142727
add.period$ -- 56
call.type$ -- 48
change.case$ -- 428
chr.to.int$ -- 2094
cite$ -- 48
duplicate$ -- 2125
empty$ -- 9683
format.name$ -- 1004
if$ -- 214508
int.to.chr$ -- 1
int.to.str$ -- 93
missing$ -- 0
newline$ -- 682
num.names$ -- 192
pop$ -- 1033
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 95960
stack$ -- 0
substring$ -- 75466
swap$ -- 1231
text.length$ -- 765
text.prefix$ -- 0
top$ -- 0
type$ -- 1981
warning$ -- 0
while$ -- 1544
width$ -- 0
write$ -- 776
(There was 1 warning)
