This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/mpiekenbrock/move_schedules/move_schedules.aux
The style file: sn-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: move_schedules.bib
Warning--entry type for "rivet" isn't style-file defined
--line 445 of file move_schedules.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 46 entries,
            7385 wiz_defined-function locations,
            1444 strings with 17613 characters,
and the built_in function-call counts, 685122 in all, are:
= -- 126980
> -- 1504
< -- 760
+ -- 78105
- -- 404
* -- 15478
:= -- 119485
add.period$ -- 54
call.type$ -- 46
change.case$ -- 387
chr.to.int$ -- 1984
cite$ -- 46
duplicate$ -- 2023
empty$ -- 9253
format.name$ -- 959
if$ -- 177648
int.to.chr$ -- 1
int.to.str$ -- 90
missing$ -- 0
newline$ -- 656
num.names$ -- 184
pop$ -- 991
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 78644
stack$ -- 0
substring$ -- 63246
swap$ -- 1166
text.length$ -- 718
text.prefix$ -- 0
top$ -- 0
type$ -- 1876
warning$ -- 0
while$ -- 1460
width$ -- 0
write$ -- 746
(There was 1 warning)
