\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{cohen2007stability,cohen2006vines}
\citation{kim2020spatiotemporal}
\citation{morozov2005persistence}
\citation{polanco2019adaptive}
\citation{adams2017persistence}
\citation{ulmer2019topological}
\babel@aux{english}{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{cohen2006vines}
\citation{zomorodian2005computing}
\citation{otter2017roadmap}
\citation{lesnick2015interactive}
\citation{rivet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{2}{Overview}{subsection.1.1}{}}
\citation{busaryev2010tracking}
\citation{busaryev2010tracking}
\citation{cohen2006vines}
\citation{busaryev2010tracking}
\citation{chen2011persistent}
\citation{de2011dualities}
\citation{bauer2021ripser}
\citation{bauer2021ripser,bauer2017phat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:related_work}{{1.2}{3}{Related Work}{subsection.1.2}{}}
\citation{attali2009persistence}
\citation{edelsbrunner2000topological}
\citation{delfinado1995incremental}
\citation{chen2013output}
\citation{oesterling2015computing}
\citation{kapron2013dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Motivating Example}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:motivation}{{1.3}{4}{A Motivating Example}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the right, the grayscale image data set and corresponding lower star filtrations. On the left, the cumulative number of column operations required to compute persistence for this time-varying filtration. The Betti numbers for each of the shown steps in the filtration, from left to right, are: $(\beta _0,\beta _1, \beta _2) = (1,0,0), \tmspace  +\thickmuskip {.2777em} (1,1,0), \tmspace  +\thickmuskip {.2777em} (1,1,0), \tmspace  +\thickmuskip {.2777em} (1,1,0), \tmspace  +\thickmuskip {.2777em} (4,0,0)$. Observe that computing the diagrams independently at 10 evenly spaced time points (the green line) both captures the major topological changes and is the most computationally efficient approach shown.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vineyards}{{1}{5}{On the right, the grayscale image data set and corresponding lower star filtrations. On the left, the cumulative number of column operations required to compute persistence for this time-varying filtration. The Betti numbers for each of the shown steps in the filtration, from left to right, are: $(\beta _0,\beta _1, \beta _2) = (1,0,0), \; (1,1,0), \; (1,1,0), \; (1,1,0), \; (4,0,0)$. Observe that computing the diagrams independently at 10 evenly spaced time points (the green line) both captures the major topological changes and is the most computationally efficient approach shown.\relax }{figure.caption.2}{}}
\citation{chen2011persistent}
\citation{topaz2015topological,xian2020capturing,lesnick2015interactive,kim2020spatiotemporal}
\citation{busaryev2010tracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Main results}{6}{subsection.1.4}\protected@file@percent }
\citation{cohen2006vines}
\citation{labarre2013lower}
\newlabel{eq:rv_seq}{{1}{7}{Main results}{equation.1.1}{}}
\citation{busaryev2010tracking}
\citation{bauer2021ripser}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Outline}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{8}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{8}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:notation}{{2.1}{8}{Notation}{subsection.2.1}{}}
\citation{cohen2007stability}
\newlabel{eq:rips}{{6}{9}{Notation}{equation.2.6}{}}
\citation{zomorodian2005computing}
\citation{de2011dualities}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reduction Algorithm (\texttt  {pHcol}) \relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:reduce}{{1}{10}{Reduction Algorithm (\texttt {pHcol}) \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Reduction Algorithm}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:reduction}{{2.2}{10}{The Reduction Algorithm}{subsection.2.2}{}}
\citation{morozov2005persistence}
\citation{de2011dualities}
\citation{zomorodian2005computing}
\citation{cohen2006vines}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vineyards}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:vineyards}{{2.3}{11}{Vineyards}{subsection.2.3}{}}
\citation{edelsbrunner2000topological}
\citation{cohen2006vines}
\citation{cohen2006vines}
\citation{busaryev2010tracking}
\citation{cohen2006vines}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Moves}{13}{subsection.2.4}\protected@file@percent }
\newlabel{sec:moves}{{2.4}{13}{Moves}{subsection.2.4}{}}
\citation{busaryev2010tracking}
\citation{busaryev2010tracking}
\citation{busaryev2010tracking}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Move Right Algorithm\relax }}{15}{algorithm.2}\protected@file@percent }
\newlabel{alg:mr}{{2}{15}{Move Right Algorithm\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Move Left Algorithm\relax }}{15}{algorithm.3}\protected@file@percent }
\newlabel{alg:ml}{{3}{15}{Move Left Algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our contribution: Move Schedules}{16}{section.3}\protected@file@percent }
\newlabel{sec:move_schedules}{{3}{16}{Our contribution: Move Schedules}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Scheduling algorithm\relax }}{16}{algorithm.4}\protected@file@percent }
\newlabel{alg:schedule}{{4}{16}{Scheduling algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimizing schedule size}{16}{subsection.3.1}\protected@file@percent }
\newlabel{sec:schedule_sizes}{{3.1}{16}{Minimizing schedule size}{subsection.3.1}{}}
\citation{diaconis1977spearman}
\citation{cohen2006vines}
\citation{boissonnat2000efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Vineyards Setting}{17}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:continuous_setting}{{3.1.1}{17}{The Vineyards Setting}{subsubsection.3.1.1}{}}
\newlabel{eq:kendall_dist}{{7}{17}{The Vineyards Setting}{equation.3.7}{}}
\newlabel{eq:sf_m2}{{8}{18}{The Vineyards Setting}{equation.3.8}{}}
\newlabel{eq:tr_to_mv}{{9}{18}{The Vineyards Setting}{equation.3.9}{}}
\newlabel{prop:factor2}{{1}{18}{}{proposition.1}{}}
\citation{cohen2006vines}
\citation{edelsbrunner2000topological}
\citation{labarre2013lower}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Moves Setting}{19}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:moves_setting}{{3.1.2}{19}{The Moves Setting}{subsubsection.3.1.2}{}}
\newlabel{eq:sorting}{{10}{19}{The Moves Setting}{equation.3.10}{}}
\citation{labarre2013lower}
\citation{bergroth2000survey}
\newlabel{def:schedule}{{1}{20}{Schedule}{definition.1}{}}
\newlabel{eq:rv_seq}{{11}{20}{Schedule}{equation.3.11}{}}
\newlabel{eq:move_permutation}{{13}{20}{The Moves Setting}{equation.3.13}{}}
\citation{bar2004approximating}
\citation{bespamyatnikh2000enumerating}
\citation{kumar1987linear}
\newlabel{prop:schedule_size}{{2}{21}{Schedule Size}{proposition.2}{}}
\citation{baik1999distribution}
\citation{boissonnat2018efficient}
\newlabel{cor:expectation}{{1}{22}{}{corollary.1}{}}
\newlabel{prop:sparsity_result}{{1}{23}{}{theorem.1}{}}
\newlabel{eq:rv_seq}{{15}{23}{}{equation.3.15}{}}
\citation{cohen2006vines}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Sorting algorithm\relax }}{24}{algorithm.5}\protected@file@percent }
\newlabel{alg:sorting}{{5}{24}{Sorting algorithm\relax }{algorithm.5}{}}
\newlabel{eq:valid_move}{{16}{24}{Constructing a sorting}{equation.3.16}{}}
\newlabel{eq:valid_move_ineq}{{17}{24}{Constructing a sorting}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimizing schedule cost}{25}{subsection.3.2}\protected@file@percent }
\newlabel{sec:schedule_cost}{{3.2}{25}{Minimizing schedule cost}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Motivation}{25}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Greedy approach}{25}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:greedy}{{3.2.2}{25}{Greedy approach}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Move schedule costs\relax }}{26}{table.caption.4}\protected@file@percent }
\newlabel{table:move_costs}{{1}{26}{Move schedule costs\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Proxy objective}{26}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:proxy_objective}{{3.2.3}{26}{Proxy objective}{subsubsection.3.2.3}{}}
\citation{diaconis1977spearman}
\citation{biedl2009complexity}
\newlabel{eq:spearman_dist}{{18}{27}{Proxy objective}{equation.3.18}{}}
\newlabel{eq:diaconis_inequality}{{19}{27}{Proxy objective}{equation.3.19}{}}
\newlabel{eq:sorting_additive}{{20}{27}{Proxy objective}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three sortings, $S_1$, $S_2$, and $S_3$, with $21$, $31$, and $35$ crossings, resp.\relax }}{28}{figure.caption.5}\protected@file@percent }
\newlabel{fig:crossings}{{2}{28}{Three sortings, $S_1$, $S_2$, and $S_3$, with $21$, $31$, and $35$ crossings, resp.\relax }{figure.caption.5}{}}
\citation{topaz2015topological,xian2020capturing}
\citation{topaz2015topological}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a crocker plot (right) depicting the evolution of dimension $p = 1$ Betti curves over time. The green $\mathrm  {X}$ marks correspond chronologically to the complexes (left), in row-major order. The large orange and purple areas depict $1$-cycles persisting in both space (the y-axis) and time (x-axis). \relax }}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:crocker1}{{3}{29}{An example of a crocker plot (right) depicting the evolution of dimension $p = 1$ Betti curves over time. The green $\mathrm {X}$ marks correspond chronologically to the complexes (left), in row-major order. The large orange and purple areas depict $1$-cycles persisting in both space (the y-axis) and time (x-axis). \relax }{figure.caption.7}{}}
\newlabel{eq:greedy_step}{{21}{29}{Proxy objective}{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical results}{29}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{29}{Empirical results}{section.4}{}}
\citation{xian2020capturing}
\citation{xian2020capturing}
\citation{topaz2015topological}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The cumulative number of $O(m)$ column operations (left, log-scale) of the three approaches tested and the distribution of the normalized Kendall distance between adjacent filtration pairs. The histogram on the right depicts the coarseness of the discretization; most filtration pairs have $\approx 5\%$ of their $\approx O(m^2)$ simplex pairs inverted between adjacent time steps.\relax }}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boid_sim_results}{{4}{31}{The cumulative number of $O(m)$ column operations (left, log-scale) of the three approaches tested and the distribution of the normalized Kendall distance between adjacent filtration pairs. The histogram on the right depicts the coarseness of the discretization; most filtration pairs have $\approx 5\%$ of their $\approx O(m^2)$ simplex pairs inverted between adjacent time steps.\relax }{figure.caption.8}{}}
\citation{lesnick2012multidimensional}
\citation{buchet2015topological}
\citation{fugacci2019chunk}
\citation{lesnick2015interactive}
\citation{lesnick2015interactive}
\citation{lesnick2015interactive,carlsson2010computing,landi2014rank}
\citation{lesnick2015interactive}
\citation{lesnick2015interactive}
\citation{lesnick2015interactive,carlsson2009theory}
\citation{lesnick2015interactive}
\newlabel{sec:fibered_barcode_reparam}{{4}{33}{Reparameterization using point-line duality}{section*.11}{}}
\citation{lesnick2015interactive}
\citation{lesnick2015interactive}
\citation{lesnick2019computing}
\citation{boissonnat2000robust}
\citation{lesnick2015interactive}
\citation{landi2014rank}
\citation{lesnick2015interactive}
\citation{christofides2022worst}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bipersistence example on an $8 \times 8$ coarsened grid. On left, the input data, colored by density. In the middle, the bigraded Betti numbers $\beta _0(M)$ and $\beta _1(M)$ (green and red, respectively), the Hilbert function (gray), and a line $L$ emphasizing the persistence of features with high density. On the right, the line arrangement $\mathcal  {A}(M)$ lying in the dual space $D_p(\alpha )$ derived from the $\beta (M)$. \relax }}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bifiltration_ex2}{{5}{36}{Bipersistence example on an $8 \times 8$ coarsened grid. On left, the input data, colored by density. In the middle, the bigraded Betti numbers $\beta _0(M)$ and $\beta _1(M)$ (green and red, respectively), the Hilbert function (gray), and a line $L$ emphasizing the persistence of features with high density. On the right, the line arrangement $\mathcal {A}(M)$ lying in the dual space $D_p(\alpha )$ derived from the $\beta (M)$. \relax }{figure.caption.13}{}}
\citation{lee2003nonlinear}
\citation{hateren_schaaf_1998}
\citation{lee2003nonlinear}
\citation{carlsson2008local}
\citation{perea2014klein}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bipersistence example of natural images data set on an $12 \times 16$ coarsened grid. On the left, a projection the full data set is shown, along with the 15 landmark patches. In the middle, the bigraded Betti numbers, the Hilbert function, and a chosen line $L$ are shown for the coarsened grid. As before, the $0/1/2$ dimension bigraded Betti numbers are shown in green/red/yellow, respectively. The blue regions highlights where $\mathrm  {dim}(M) = 5$. On the right, the persistence diagram of $M$ restricted to $L$, with larger points indicating a multiplicity of 2. Observe five persistent features are revealed in both the middle and right plots, matching $\beta _1$ of the three-circle model. \relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:patch_data_dgm}{{6}{37}{Bipersistence example of natural images data set on an $12 \times 16$ coarsened grid. On the left, a projection the full data set is shown, along with the 15 landmark patches. In the middle, the bigraded Betti numbers, the Hilbert function, and a chosen line $L$ are shown for the coarsened grid. As before, the $0/1/2$ dimension bigraded Betti numbers are shown in green/red/yellow, respectively. The blue regions highlights where $\mathrm {dim}(M) = 5$. On the right, the persistence diagram of $M$ restricted to $L$, with larger points indicating a multiplicity of 2. Observe five persistent features are revealed in both the middle and right plots, matching $\beta _1$ of the three-circle model. \relax }{figure.caption.15}{}}
\citation{lee2003nonlinear,hateren_schaaf_1998,carlsson2008local,perea2014klein}
\citation{perea2018brief}
\citation{hateren_schaaf_1998}
\citation{lee2003nonlinear}
\citation{lee2003nonlinear}
\citation{carlsson2008local}
\citation{carlsson2008local}
\citation{lee2003nonlinear}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cost to computing $\mathcal  {T}$ for various coarsening choices of $\beta (M)$.\relax }}{39}{table.caption.16}\protected@file@percent }
\newlabel{tab:barcode_templates}{{2}{39}{Cost to computing $\mathcal {T}$ for various coarsening choices of $\beta (M)$.\relax }{table.caption.16}{}}
\newlabel{table:dual_graph_costs}{{2}{39}{Cost to computing $\mathcal {T}$ for various coarsening choices of $\beta (M)$.\relax }{table.caption.16}{}}
\citation{kim2020spatiotemporal}
\citation{cohen2006vines}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{40}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{40}{Conclusion and Future Work}{section.5}{}}
\citation{chen2011persistent}
\citation{de2011dualities}
\citation{bauer2021ripser}
\bibdata{move_schedules}
\bibcite{cohen2007stability}{{1}{}{{}}{{}}}
\bibcite{cohen2006vines}{{2}{}{{}}{{}}}
\bibcite{kim2020spatiotemporal}{{3}{}{{}}{{}}}
\bibcite{morozov2005persistence}{{4}{}{{}}{{}}}
\bibcite{polanco2019adaptive}{{5}{}{{}}{{}}}
\bibcite{adams2017persistence}{{6}{}{{}}{{}}}
\bibcite{ulmer2019topological}{{7}{}{{}}{{}}}
\bibcite{zomorodian2005computing}{{8}{}{{}}{{}}}
\bibcite{otter2017roadmap}{{9}{}{{}}{{}}}
\bibcite{lesnick2015interactive}{{10}{}{{}}{{}}}
\bibcite{rivet}{{11}{}{{}}{{}}}
\bibcite{busaryev2010tracking}{{12}{}{{}}{{}}}
\bibcite{chen2011persistent}{{13}{}{{}}{{}}}
\bibcite{de2011dualities}{{14}{}{{}}{{}}}
\bibcite{bauer2021ripser}{{15}{}{{}}{{}}}
\bibcite{bauer2017phat}{{16}{}{{}}{{}}}
\bibcite{attali2009persistence}{{17}{}{{}}{{}}}
\bibcite{edelsbrunner2000topological}{{18}{}{{}}{{}}}
\bibcite{delfinado1995incremental}{{19}{}{{}}{{}}}
\bibcite{chen2013output}{{20}{}{{}}{{}}}
\bibcite{oesterling2015computing}{{21}{}{{}}{{}}}
\bibcite{kapron2013dynamic}{{22}{}{{}}{{}}}
\bibcite{topaz2015topological}{{23}{}{{}}{{}}}
\bibcite{xian2020capturing}{{24}{}{{}}{{}}}
\bibcite{labarre2013lower}{{25}{}{{}}{{}}}
\bibcite{diaconis1977spearman}{{26}{}{{}}{{}}}
\bibcite{boissonnat2000efficient}{{27}{}{{}}{{}}}
\bibcite{bergroth2000survey}{{28}{}{{}}{{}}}
\bibcite{bar2004approximating}{{29}{}{{}}{{}}}
\bibcite{bespamyatnikh2000enumerating}{{30}{}{{}}{{}}}
\bibcite{kumar1987linear}{{31}{}{{}}{{}}}
\bibcite{baik1999distribution}{{32}{}{{}}{{}}}
\bibcite{boissonnat2018efficient}{{33}{}{{}}{{}}}
\bibcite{biedl2009complexity}{{34}{}{{}}{{}}}
\bibcite{lesnick2012multidimensional}{{35}{}{{}}{{}}}
\bibcite{buchet2015topological}{{36}{}{{}}{{}}}
\bibcite{fugacci2019chunk}{{37}{}{{}}{{}}}
\bibcite{carlsson2010computing}{{38}{}{{}}{{}}}
\bibcite{landi2014rank}{{39}{}{{}}{{}}}
\bibcite{carlsson2009theory}{{40}{}{{}}{{}}}
\bibcite{lesnick2019computing}{{41}{}{{}}{{}}}
\bibcite{boissonnat2000robust}{{42}{}{{}}{{}}}
\bibcite{christofides2022worst}{{43}{}{{}}{{}}}
\bibcite{lee2003nonlinear}{{44}{}{{}}{{}}}
\bibcite{hateren_schaaf_1998}{{45}{}{{}}{{}}}
\bibcite{carlsson2008local}{{46}{}{{}}{{}}}
\bibcite{perea2014klein}{{47}{}{{}}{{}}}
\bibcite{perea2018brief}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{45}
