@article{bauer2021ripser,
  title={Ripser: efficient computation of Vietoris--Rips persistence barcodes},
  author={Bauer, Ulrich},
  journal={Journal of Applied and Computational Topology},
  pages={1--33},
  year={2021},
  publisher={Springer}
}
@article{bauer2017phat,
  title={Phat--persistent homology algorithms toolbox},
  author={Bauer, Ulrich and Kerber, Michael and Reininghaus, Jan and Wagner, Hubert},
  journal={Journal of symbolic computation},
  volume={78},
  pages={76--90},
  year={2017},
  publisher={Elsevier}
}
@article{baik1999distribution,
  title={On the distribution of the length of the longest increasing subsequence of random permutations},
  author={Baik, Jinho and Deift, Percy and Johansson, Kurt},
  journal={Journal of the American Mathematical Society},
  volume={12},
  number={4},
  pages={1119--1178},
  year={1999}
}
@article{carlsson2010computing,
  title={Computing multidimensional persistence},
  author={Carlsson, Gunnar and Singh, Gurjeet and Zomorodian, Afra J},
  journal={Journal of Computational Geometry},
  volume={1},
  number={1},
  pages={72--100},
  year={2010}
}
@article{lee2003nonlinear,
  title={The nonlinear statistics of high-contrast patches in natural images},
  author={Lee, Ann B and Pedersen, Kim S and Mumford, David},
  journal={International Journal of Computer Vision},
  volume={54},
  number={1},
  pages={83--103},
  year={2003},
  publisher={Springer}
}
@article{perea2014klein,
  title={A klein-bottle-based dictionary for texture representation},
  author={Perea, Jose A and Carlsson, Gunnar},
  journal={International journal of computer vision},
  volume={107},
  number={1},
  pages={75--97},
  year={2014},
  publisher={Springer}
}
@article{landi2014rank,
  title={The rank invariant stability via interleavings},
  author={Landi, Claudia},
  journal={arXiv preprint arXiv:1412.3374},
  year={2014}
}
@article{boissonnat2018efficient,
  title={An efficient representation for filtrations of simplicial complexes},
  author={Boissonnat, Jean-Daniel and CS, Karthik},
  journal={ACM Transactions on Algorithms (TALG)},
  volume={14},
  number={4},
  pages={1--21},
  year={2018},
  publisher={ACM New York, NY, USA}
}
@techreport{christofides1976worst,
  title={Worst-case analysis of a new heuristic for the travelling salesman problem},
  author={Christofides, Nicos},
  year={1976},
  institution={Carnegie-Mellon Univ Pittsburgh Pa Management Sciences Research Group}
}
@inproceedings{buchet2015topological,
  title={Topological Analysis of Scalar Fields with Outliers},
  author={Buchet, Micka{\"e}l and Chazal, Fr{\'e}d{\'e}ric and Dey, Tamal K and Fan, Fengtao and Oudot, Steve Y and Wang, Yusu},
  booktitle={31st International Symposium on Computational Geometry},
  pages={827--841},
  year={2015},
  organization={Schloss Dagstuhl, Leibniz-Zentrum f{\"u} Informatik GmbH}
}
@article{adams2017persistence,
  title={Persistence images: A stable vector representation of persistent homology},
  author={Adams, Henry and Emerson, Tegan and Kirby, Michael and Neville, Rachel and Peterson, Chris and Shipman, Patrick and Chepushtanova, Sofya and Hanson, Eric and Motta, Francis and Ziegelmeier, Lori},
  journal={Journal of Machine Learning Research},
  volume={18},
  year={2017}
}
@article{de2011dualities,
  title={Dualities in persistent (co) homology},
  author={De Silva, Vin and Morozov, Dmitriy and Vejdemo-Johansson, Mikael},
  journal={Inverse Problems},
  volume={27},
  number={12},
  pages={124003},
  year={2011},
  publisher={IOP Publishing}
}
@inproceedings{bergroth2000survey,
  title={A survey of longest common subsequence algorithms},
  author={Bergroth, Lasse and Hakonen, Harri and Raita, Timo},
  booktitle={Proceedings Seventh International Symposium on String Processing and Information Retrieval. SPIRE 2000},
  pages={39--48},
  year={2000},
  organization={IEEE}
}
@article{kumar1987linear,
  title={A linear space algorithm for the LCS problem},
  author={Kumar, S Kiran and Rangan, C Pandu},
  journal={Acta Informatica},
  volume={24},
  number={3},
  pages={353--362},
  year={1987},
  publisher={Springer}
}
@inproceedings{polanco2019adaptive,
  title={Adaptive template systems: Data-driven feature selection for learning with persistence diagrams},
  author={Polanco, Luis and Perea, Jose A},
  booktitle={2019 18th IEEE International Conference On Machine Learning And Applications (ICMLA)},
  pages={1115--1121},
  year={2019},
  organization={IEEE}
}
@inproceedings{cohen2006vines,
  title={Vines and vineyards by updating persistence in linear time},
  author={Cohen-Steiner, David and Edelsbrunner, Herbert and Morozov, Dmitriy},
  booktitle={Proceedings of the twenty-second annual symposium on Computational geometry},
  pages={119--126},
  year={2006}
}
@article{lesnick2015interactive,
  title={Interactive visualization of 2-D persistence modules},
  author={Lesnick, Michael and Wright, Matthew},
  journal={arXiv preprint arXiv:1512.00180},
  year={2015}
}
@article{busaryev2010tracking,
  title={Tracking a generator by persistence},
  author={Busaryev, Oleksiy and Dey, Tamal K and Wang, Yusu},
  journal={Discrete Mathematics, Algorithms and Applications},
  volume={2},
  number={04},
  pages={539--552},
  year={2010},
  publisher={World Scientific}
}
@article{cohen2007stability,
  title={Stability of persistence diagrams},
  author={Cohen-Steiner, David and Edelsbrunner, Herbert and Harer, John},
  journal={Discrete \& computational geometry},
  volume={37},
  number={1},
  pages={103--120},
  year={2007},
  publisher={Springer}
}
@article{morozov2005persistence,
  title={Persistence algorithm takes cubic time in worst case},
  author={Morozov, Dmitriy},
  journal={BioGeometry News, Dept. Comput. Sci., Duke Univ},
  volume={2},
  year={2005},
  publisher={Citeseer}
}
@article{boissonnat2000efficient,
  title={Efficient algorithms for line and curve segment intersection using restricted predicates},
  author={Boissonnat, Jean-Daniel and Snoeyink, Jack},
  journal={Computational Geometry},
  volume={16},
  number={1},
  pages={35--52},
  year={2000},
  publisher={Elsevier}
}
@inproceedings{fugacci2019chunk,
  title={Chunk Reduction for Multi-Parameter Persistent Homology},
  author={Fugacci, Ulderico and Kerber, Michael},
  booktitle={35th International Symposium on Computational Geometry, SoCG 2019, June 18-21, 2019, Portland, Oregon, USA},
  pages={37--1},
  year={2019}
}
@book{romik2015surprising,
  title={The surprising mathematics of longest increasing subsequences},
  author={Romik, Dan},
  number={4},
  year={2015},
  publisher={Cambridge University Press}
}
@article{carlsson2008local,
  title={On the local behavior of spaces of natural images},
  author={Carlsson, Gunnar and Ishkhanov, Tigran and De Silva, Vin and Zomorodian, Afra},
  journal={International journal of computer vision},
  volume={76},
  number={1},
  pages={1--12},
  year={2008},
  publisher={Springer}
}
@article{carlsson2009theory,
  title={The theory of multidimensional persistence},
  author={Carlsson, Gunnar and Zomorodian, Afra},
  journal={Discrete \& Computational Geometry},
  volume={42},
  number={1},
  pages={71--93},
  year={2009},
  publisher={Springer}
}
@article{topaz2015topological,
  title={Topological data analysis of biological aggregation models},
  author={Topaz, Chad M and Ziegelmeier, Lori and Halverson, Tom},
  journal={PloS one},
  volume={10},
  number={5},
  pages={e0126383},
  year={2015},
  publisher={Public Library of Science}
}
@article{chen2013output,
  title={An output-sensitive algorithm for persistent homology},
  author={Chen, Chao and Kerber, Michael},
  journal={Computational Geometry},
  volume={46},
  number={4},
  pages={435--447},
  year={2013},
  publisher={Elsevier}
}
@article{zomorodian2005computing,
  title={Computing persistent homology},
  author={Zomorodian, Afra and Carlsson, Gunnar},
  journal={Discrete \& Computational Geometry},
  volume={33},
  number={2},
  pages={249--274},
  year={2005},
  publisher={Springer}
}
@incollection{de1997computational,
  title={Computational geometry},
  author={De Berg, Mark and Van Kreveld, Marc and Overmars, Mark and Schwarzkopf, Otfried},
  booktitle={Computational geometry},
  pages={1--17},
  year={1997},
  publisher={Springer}
}
@article{ulmer2019topological,
  title={A topological approach to selecting models of biological experiments},
  author={Ulmer, M and Ziegelmeier, Lori and Topaz, Chad M},
  journal={PloS one},
  volume={14},
  number={3},
  pages={e0213679},
  year={2019},
  publisher={Public Library of Science San Francisco, CA USA}
}
@article{lesnick2019computing,
  title={Computing minimal presentations and bigraded betti numbers of 2-parameter persistent homology},
  author={Lesnick, Michael and Wright, Matthew},
  journal={arXiv preprint arXiv:1902.05708},
  year={2019}
}
@article{kim2020spatiotemporal,
  title={Spatiotemporal persistent homology for dynamic metric spaces},
  author={Kim, Woojin and M{\'e}moli, Facundo},
  journal={Discrete \& Computational Geometry},
  pages={1--45},
  year={2020},
  publisher={Springer}
}
@inproceedings{chen2011persistent,
  title={Persistent homology computation with a twist},
  author={Chen, Chao and Kerber, Michael},
  booktitle={Proceedings 27th European Workshop on Computational Geometry},
  volume={11},
  pages={197--200},
  year={2011}
}
@inproceedings{attali2009persistence,
  title={Persistence-sensitive simplication of functions on surfaces in linear time},
  author={Attali, Dominique and Glisse, Marc and Hornus, Samuel and Lazarus, Francis and Morozov, Dmitriy},
  booktitle={TopoInVis' 09},
  year={2009}
}
 
@inproceedings{edelsbrunner2000topological,
  title={Topological persistence and simplification},
  author={Edelsbrunner, Herbert and Letscher, David and Zomorodian, Afra},
  booktitle={Proceedings 41st annual symposium on foundations of computer science},
  pages={454--463},
  year={2000},
  organization={IEEE}
}
@article{perea2018brief,
  title={A brief history of persistence},
  author={Perea, Jose A},
  journal={arXiv preprint arXiv:1809.03624},
  year={2018}
}
@article{delfinado1995incremental,
  title={An incremental algorithm for Betti numbers of simplicial complexes on the 3-sphere},
  author={Delfinado, Cecil Jose A and Edelsbrunner, Herbert},
  journal={Computer Aided Geometric Design},
  volume={12},
  number={7},
  pages={771--784},
  year={1995},
  publisher={Elsevier}
}
@inproceedings{oesterling2015computing,
  title={Computing and visualizing time-varying merge trees for high-dimensional data},
  author={Oesterling, Patrick and Heine, Christian and Weber, Gunther H and Morozov, Dmitriy and Scheuermann, Gerik},
  booktitle={Topological Methods in Data Analysis and Visualization},
  pages={87--101},
  year={2015},
  organization={Springer}
}

@inproceedings{kapron2013dynamic,
  title={Dynamic graph connectivity in polylogarithmic worst case time},
  author={Kapron, Bruce M and King, Valerie and Mountjoy, Ben},
  booktitle={Proceedings of the twenty-fourth annual ACM-SIAM symposium on Discrete algorithms},
  pages={1131--1142},
  year={2013},
  organization={SIAM}
}
@article{labarre2013lower,
  title={Lower bounding edit distances between permutations},
  author={Labarre, Anthony},
  journal={SIAM Journal on Discrete Mathematics},
  volume={27},
  number={3},
  pages={1410--1428},
  year={2013},
  publisher={SIAM}
}
@article{bespamyatnikh2000enumerating,
  title={Enumerating longest increasing subsequences and patience sorting},
  author={Bespamyatnikh, Sergei and Segal, Michael},
  journal={Information Processing Letters},
  volume={76},
  number={1-2},
  pages={7--11},
  year={2000},
  publisher={Elsevier}
}
@article{hateren_schaaf_1998, 
  title = {Independent Component Filters of Natural Images Compared with Simple Cells in Primary Visual Cortex},
  volume = {265}, 
  number = {1394}, 
  journal = {Proceedings: Biological Sciences}, 
  author = {Hateren, J. H. van and Schaaf, A. van der}, 
  year = {1998}, 
  month = {Mar}, 
  pages = {359-366}
}
@book{lesnick2012multidimensional,
  title={Multidimensional interleavings and applications to topological inference},
  author={Lesnick, Michael Phillip},
  year={2012},
  publisher={Stanford University}
}
@article{xian2020capturing,
  title={Capturing Dynamics of Time-Varying Data via Topology},
  author={Xian, Lu and Adams, Henry and Topaz, Chad M and Ziegelmeier, Lori},
  journal={arXiv preprint arXiv:2010.05780},
  year={2020}
}
@article{diaconis1977spearman,
  title={Spearman's footrule as a measure of disarray},
  author={Diaconis, Persi and Graham, Ronald L},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={39},
  number={2},
  pages={262--268},
  year={1977},
  publisher={Wiley Online Library}
}
@inproceedings{bar2004approximating,
  title={Approximating edit distance efficiently},
  author={Bar-Yossef, Ziv and Jayram, TS and Krauthgamer, Robert and Kumar, Ravi},
  booktitle={45th Annual IEEE Symposium on Foundations of Computer Science},
  pages={550--559},
  year={2004},
  organization={IEEE}
}
@article{otter2017roadmap,
  title={A roadmap for the computation of persistent homology},
  author={Otter, Nina and Porter, Mason A and Tillmann, Ulrike and Grindrod, Peter and Harrington, Heather A},
  journal={EPJ Data Science},
  volume={6},
  pages={1--38},
  year={2017},
  publisher={Springer}
}
@article{biedl2009complexity,
  title={On the complexity of crossings in permutations},
  author={Biedl, Therese and Brandenburg, Franz J and Deng, Xiaotie},
  journal={Discrete Mathematics},
  volume={309},
  number={7},
  pages={1813--1823},
  year={2009},
  publisher={Elsevier}
}
@article{boissonnat2000robust,
  title={Robust plane sweep for intersecting segments},
  author={Boissonnat, Jean-Daniel and Preparata, Franco P},
  journal={SIAM Journal on Computing},
  volume={29},
  number={5},
  pages={1401--1421},
  year={2000},
  publisher={SIAM}
}


@software{rivet,
        author = {{The RIVET Developers}},
        title = {RIVET},
        url = {https://github.com/rivetTDA/rivet/},
        version = {1.1.0},
        year = {2020}
}