\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{commands.aux}
\citation{cohen2007stability,cohen2006vines}
\citation{kim2020spatiotemporal}
\citation{morozov2005persistence}
\citation{polanco2019adaptive}
\citation{adams2017persistence}
\citation{ulmer2019topological}
\babel@aux{english}{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{cohen2006vines}
\citation{zomorodian2005computing}
\citation{otter2017roadmap}
\citation{lesnick2015interactive}
\citation{rivet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{busaryev2010tracking}
\citation{busaryev2010tracking}
\citation{cohen2006vines}
\citation{busaryev2010tracking}
\citation{luo2021accelerating}
\citation{chen2011persistent}
\citation{de2011dualities}
\citation{bauer2021ripser}
\citation{bauer2021ripser,bauer2017phat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:related_work}{{1.1}{3}{Related Work}{subsection.1.1}{}}
\citation{attali2009persistence}
\citation{edelsbrunner2000topological}
\citation{delfinado1995incremental}
\citation{chen2013output}
\citation{oesterling2015computing}
\citation{kapron2013dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Motivating Example}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:motivation}{{1.2}{4}{A Motivating Example}{subsection.1.2}{}}
\citation{chen2011persistent}
\citation{topaz2015topological,xian2020capturing,lesnick2015interactive,kim2020spatiotemporal}
\citation{busaryev2010tracking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: A video of an expanding annulus. Bottom: Sublevel-set filtrations, via (negative) pixel intensity, of a Freudenthal triangulation of the plane.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vidExample}{{1}{5}{Top: A video of an expanding annulus. Bottom: Sublevel-set filtrations, via (negative) pixel intensity, of a Freudenthal triangulation of the plane.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cumulative column operations needed to compute persistence across the time-varying filtration of grayscale images. Observe 10 independent persistence computations evenly spaced in time (green line) captures the major topological changes and is the most computationally efficient approach shown.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vineyards}{{2}{6}{The cumulative column operations needed to compute persistence across the time-varying filtration of grayscale images. Observe 10 independent persistence computations evenly spaced in time (green line) captures the major topological changes and is the most computationally efficient approach shown.\relax }{figure.caption.3}{}}
\citation{cohen2006vines}
\citation{cohen2006vines}
\citation{busaryev2010tracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main results}{7}{subsection.1.3}\protected@file@percent }
\newlabel{eq:rv_seq}{{1}{7}{Main results}{equation.1.1}{}}
\citation{busaryev2010tracking}
\citation{bauer2021ripser}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{8}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{8}{Background}{section.2}{}}
\citation{zomorodian2005computing}
\citation{de2011dualities}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Reduction Algorithm}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:reduction}{{2.1}{9}{The Reduction Algorithm}{subsection.2.1}{}}
\newlabel{inv:decomposition}{{2.1}{9}{The Reduction Algorithm}{subsection.2.1}{}}
\citation{zomorodian2005computing}
\citation{edelsbrunner2000topological}
\citation{morozov2005persistence}
\citation{bauer2021ripser,bauer2017phat,chen2011persistent}
\citation{cohen2007stability}
\citation{cohen2006vines}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vineyards}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:vineyards}{{2.2}{10}{Vineyards}{subsection.2.2}{}}
\citation{cohen2006vines}
\citation{edelsbrunner2000topological}
\citation{cohen2006vines}
\citation{busaryev2010tracking}
\citation{busaryev2010tracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Moves}{12}{subsection.2.3}\protected@file@percent }
\newlabel{sec:moves}{{2.3}{12}{Moves}{subsection.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Move Right Algorithm\relax }}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:mr}{{1}{13}{Move Right Algorithm\relax }{algorithm.1}{}}
\citation{busaryev2010tracking}
\citation{busaryev2010tracking}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Move Left Algorithm\relax }}{14}{algorithm.2}\protected@file@percent }
\newlabel{alg:ml}{{2}{14}{Move Left Algorithm\relax }{algorithm.2}{}}
\newlabel{prop:move_st}{{1}{14}{Busaryev et al.~\cite {busaryev2010tracking}}{proposition.1}{}}
\newlabel{prop:factor2}{{2}{15}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our contribution: Move Schedules}{16}{section.3}\protected@file@percent }
\newlabel{sec:move_schedules}{{3}{16}{Our contribution: Move Schedules}{section.3}{}}
\newlabel{def:schedule}{{1}{16}{Schedule}{definition.1}{}}
\newlabel{eq:rv_seq_schedule}{{5}{16}{Schedule}{equation.3.5}{}}
\citation{boissonnat2000efficient}
\citation{cohen2006vines}
\citation{diaconis1977spearman}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Scheduling algorithm\relax }}{17}{algorithm.3}\protected@file@percent }
\newlabel{alg:schedule}{{3}{17}{Scheduling algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous setting}{17}{subsection.3.1}\protected@file@percent }
\newlabel{sec:continuous_setting}{{3.1}{17}{Continuous setting}{subsection.3.1}{}}
\newlabel{eq:kendall_dist}{{6}{17}{Continuous setting}{equation.3.6}{}}
\citation{boissonnat2000efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete setting}{18}{subsection.3.2}\protected@file@percent }
\newlabel{sec:moves_setting}{{3.2}{18}{Discrete setting}{subsection.3.2}{}}
\citation{bergroth2000survey}
\citation{labarre2013lower}
\citation{bergroth2000survey}
\newlabel{eq:sorting}{{7}{19}{Discrete setting}{equation.3.7}{}}
\newlabel{eq:move_perm}{{8}{19}{Discrete setting}{equation.3.8}{}}
\citation{kumar1987linear}
\citation{abboud2015tight}
\citation{bespamyatnikh2000enumerating}
\newlabel{prop:schedule_size}{{3}{20}{Schedule Size}{proposition.3}{}}
\newlabel{cor:lis_schedule_complexity}{{1}{20}{}{corollary.1}{}}
\citation{baik1999distribution}
\citation{boissonnat2018efficient}
\newlabel{cor:expectation}{{2}{21}{}{corollary.2}{}}
\newlabel{prop:sparsity_result}{{1}{22}{}{theorem.1}{}}
\newlabel{eq:rv_seq_theorem}{{10}{22}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constructing schedules}{22}{subsection.3.3}\protected@file@percent }
\newlabel{sec:schedule_construction}{{3.3}{22}{Constructing schedules}{subsection.3.3}{}}
\citation{cohen2006vines}
\newlabel{eq:valid_move}{{12}{23}{Constructing schedules}{equation.3.12}{}}
\newlabel{eq:valid_move_ineq}{{13}{23}{Constructing schedules}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Minimizing schedule cost}{23}{subsection.3.4}\protected@file@percent }
\newlabel{sec:schedule_cost}{{3.4}{23}{Minimizing schedule cost}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Greedy approach}{23}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:greedy}{{3.4.1}{23}{Greedy approach}{subsubsection.3.4.1}{}}
\newlabel{eq:schedule_cost}{{14}{23}{Greedy approach}{equation.3.14}{}}
\citation{biedl2009complexity}
\citation{diaconis1977spearman}
\citation{dinu2006efficient}
\citation{diaconis1977spearman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Proxy objective}{24}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:proxy_objective}{{3.4.2}{24}{Proxy objective}{subsubsection.3.4.2}{}}
\newlabel{eq:upper_bound_move_cost}{{15}{24}{Proxy objective}{equation.3.15}{}}
\newlabel{eq:spearman_dist}{{16}{24}{Proxy objective}{equation.3.16}{}}
\newlabel{eq:sorting_additive}{{17}{24}{Proxy objective}{equation.3.17}{}}
\newlabel{eq:greedy_step}{{18}{25}{Proxy objective}{equation.3.18}{}}
\newlabel{fig:schedule_construct}{{\caption@xref {fig:schedule_construct}{ on input line 1399}}{25}{Proxy objective}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Heuristic Computation}{25}{subsubsection.3.4.3}\protected@file@percent }
\citation{blelloch1998fast}
\newlabel{fig:schedule_construct}{{\caption@xref {fig:schedule_construct}{ on input line 1447}}{26}{Heuristic Computation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications and Experiments}{26}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{26}{Applications and Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Video data}{26}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance comparison between various scheduling strategies. On the left, the cumulative column operations required to compute the 1-parameter family is shown for varying schedule sizes ($d$) and strategies. On the right, both the size of the schedule and the data set $(m)$ are varied. \relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:movie_perf}{{3}{27}{Performance comparison between various scheduling strategies. On the left, the cumulative column operations required to compute the 1-parameter family is shown for varying schedule sizes ($d$) and strategies. On the right, both the size of the schedule and the data set $(m)$ are varied. \relax }{figure.caption.6}{}}
\citation{topaz2015topological,xian2020capturing}
\citation{topaz2015topological}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Crocker plot (right) depicts the evolution of dimension $p = 1$ Betti curves over time. The green $\mathrm  {X}$ marks correspond chronologically to the complexes (left), in row-major order. The large orange and purple areas depict $1$-cycles persisting in both space (y-axis) and time (x-axis).\relax }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:crocker1}{{4}{28}{A Crocker plot (right) depicts the evolution of dimension $p = 1$ Betti curves over time. The green $\mathrm {X}$ marks correspond chronologically to the complexes (left), in row-major order. The large orange and purple areas depict $1$-cycles persisting in both space (y-axis) and time (x-axis).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crocker stacks}{28}{subsection.4.2}\protected@file@percent }
\citation{xian2020capturing}
\citation{xian2020capturing}
\citation{topaz2015topological}
\citation{lesnick2012multidimensional}
\citation{buchet2015topological}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces On the left, the cumulative number of column operations (log-scale) of the three baseline approaches tested. On the right, the normalized $K_\tau $ between adjacent filtrations depicts the coarseness of the discretization---about $5\%$ of the $\approx O(m^2)$ simplex pairs between adjacent filtrations are discordant.\relax }}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boid_sim_results}{{5}{30}{On the left, the cumulative number of column operations (log-scale) of the three baseline approaches tested. On the right, the normalized $K_\tau $ between adjacent filtrations depicts the coarseness of the discretization---about $5\%$ of the $\approx O(m^2)$ simplex pairs between adjacent filtrations are discordant.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiparameter persistence}{30}{subsection.4.3}\protected@file@percent }
\citation{lesnick2015interactive}
\citation{lesnick2015interactive}
\citation{lesnick2015interactive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fibered barcode}{31}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:fibered_barcode}{{4.3.1}{31}{Fibered barcode}{subsubsection.4.3.1}{}}
\citation{lesnick2015interactive}
\citation{rivet}
\citation{landi2014rank}
\citation{lee2003nonlinear}
\citation{hateren_schaaf_1998}
\citation{lee2003nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bipersistence example on an $8 \times 8$ coarsened grid. On the left, the input data, colored by density. In the middle, the bigraded Betti numbers $\beta _0(M)$ and $\beta _1(M)$ (green and red, respectively), the dimension function (gray), and a line $L$ emphasizing the persistence of features with high density. On the right, the line arrangement $\mathcal  {A}(M)$ lying in the dual space derived from the $\beta (M)$. \relax }}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bifiltration_ex2}{{6}{32}{Bipersistence example on an $8 \times 8$ coarsened grid. On the left, the input data, colored by density. In the middle, the bigraded Betti numbers $\beta _0(M)$ and $\beta _1(M)$ (green and red, respectively), the dimension function (gray), and a line $L$ emphasizing the persistence of features with high density. On the right, the line arrangement $\mathcal {A}(M)$ lying in the dual space derived from the $\beta (M)$. \relax }{figure.caption.9}{}}
\citation{carlsson2008local}
\citation{perea2014klein}
\citation{lee2003nonlinear,hateren_schaaf_1998,carlsson2008local,perea2014klein}
\citation{carlsson2008local}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Natural images dataset}{33}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:natural_images}{{4.3.2}{33}{Natural images dataset}{subsubsection.4.3.2}{}}
\citation{hateren_schaaf_1998}
\citation{carlsson2008local}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bipersistence example of natural images data set on a $12 \times 16$ coarsened grid. On the left, a projection of the full data set is shown, along with the 15 landmark patches. (Middle) the bigraded Betti numbers and a fixed line $L$ over parameter space. As before, the $0/1/2$ dimension bigraded Betti numbers are shown in green/red/yellow, respectively, with the blue region highlighting where $\mathrm  {dim}(M) = 5$. (Right) five persistent features representing $B_L(M)$ are revealed from the middle, matching $\beta _1$ of the three-circle model. \relax }}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig:patch_data_dgm}{{7}{34}{Bipersistence example of natural images data set on a $12 \times 16$ coarsened grid. On the left, a projection of the full data set is shown, along with the 15 landmark patches. (Middle) the bigraded Betti numbers and a fixed line $L$ over parameter space. As before, the $0/1/2$ dimension bigraded Betti numbers are shown in green/red/yellow, respectively, with the blue region highlighting where $\mathrm {dim}(M) = 5$. (Right) five persistent features representing $B_L(M)$ are revealed from the middle, matching $\beta _1$ of the three-circle model. \relax }{figure.caption.10}{}}
\citation{lee2003nonlinear}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Accelerating 2D persistence}{35}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:empirical_klein}{{4.3.3}{35}{Accelerating 2D persistence}{subsubsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost to computing $\mathcal  {T}$ for various coarsening choices of $\beta (M)$.\relax }}{35}{table.caption.11}\protected@file@percent }
\newlabel{tab:barcode_templates}{{1}{35}{Cost to computing $\mathcal {T}$ for various coarsening choices of $\beta (M)$.\relax }{table.caption.11}{}}
\newlabel{table:dual_graph_costs}{{1}{35}{Cost to computing $\mathcal {T}$ for various coarsening choices of $\beta (M)$.\relax }{table.caption.11}{}}
\citation{kim2020spatiotemporal}
\citation{cohen2006vines}
\citation{cohen2006vines}
\citation{chen2011persistent}
\citation{de2011dualities}
\citation{bauer2021ripser}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{36}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{36}{Conclusion and Future Work}{section.5}{}}
\bibdata{move_schedules}
\bibcite{cohen2007stability}{{1}{}{{}}{{}}}
\bibcite{cohen2006vines}{{2}{}{{}}{{}}}
\bibcite{kim2020spatiotemporal}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Declarations}{37}{section.6}\protected@file@percent }
\bibcite{morozov2005persistence}{{4}{}{{}}{{}}}
\bibcite{polanco2019adaptive}{{5}{}{{}}{{}}}
\bibcite{adams2017persistence}{{6}{}{{}}{{}}}
\bibcite{ulmer2019topological}{{7}{}{{}}{{}}}
\bibcite{zomorodian2005computing}{{8}{}{{}}{{}}}
\bibcite{otter2017roadmap}{{9}{}{{}}{{}}}
\bibcite{lesnick2015interactive}{{10}{}{{}}{{}}}
\bibcite{rivet}{{11}{}{{}}{{}}}
\bibcite{busaryev2010tracking}{{12}{}{{}}{{}}}
\bibcite{luo2021accelerating}{{13}{}{{}}{{}}}
\bibcite{chen2011persistent}{{14}{}{{}}{{}}}
\bibcite{de2011dualities}{{15}{}{{}}{{}}}
\bibcite{bauer2021ripser}{{16}{}{{}}{{}}}
\bibcite{bauer2017phat}{{17}{}{{}}{{}}}
\bibcite{attali2009persistence}{{18}{}{{}}{{}}}
\bibcite{edelsbrunner2000topological}{{19}{}{{}}{{}}}
\bibcite{delfinado1995incremental}{{20}{}{{}}{{}}}
\bibcite{chen2013output}{{21}{}{{}}{{}}}
\bibcite{oesterling2015computing}{{22}{}{{}}{{}}}
\bibcite{kapron2013dynamic}{{23}{}{{}}{{}}}
\bibcite{topaz2015topological}{{24}{}{{}}{{}}}
\bibcite{xian2020capturing}{{25}{}{{}}{{}}}
\bibcite{boissonnat2000efficient}{{26}{}{{}}{{}}}
\bibcite{diaconis1977spearman}{{27}{}{{}}{{}}}
\bibcite{bergroth2000survey}{{28}{}{{}}{{}}}
\bibcite{labarre2013lower}{{29}{}{{}}{{}}}
\bibcite{kumar1987linear}{{30}{}{{}}{{}}}
\bibcite{abboud2015tight}{{31}{}{{}}{{}}}
\bibcite{bespamyatnikh2000enumerating}{{32}{}{{}}{{}}}
\bibcite{baik1999distribution}{{33}{}{{}}{{}}}
\bibcite{boissonnat2018efficient}{{34}{}{{}}{{}}}
\bibcite{biedl2009complexity}{{35}{}{{}}{{}}}
\bibcite{dinu2006efficient}{{36}{}{{}}{{}}}
\bibcite{blelloch1998fast}{{37}{}{{}}{{}}}
\bibcite{lesnick2012multidimensional}{{38}{}{{}}{{}}}
\bibcite{buchet2015topological}{{39}{}{{}}{{}}}
\bibcite{landi2014rank}{{40}{}{{}}{{}}}
\bibcite{lee2003nonlinear}{{41}{}{{}}{{}}}
\bibcite{hateren_schaaf_1998}{{42}{}{{}}{{}}}
\bibcite{carlsson2008local}{{43}{}{{}}{{}}}
\bibcite{perea2014klein}{{44}{}{{}}{{}}}
\bibcite{carlsson2009theory}{{45}{}{{}}{{}}}
\bibcite{lesnick2019computing}{{46}{}{{}}{{}}}
\bibcite{boissonnat2000robust}{{47}{}{{}}{{}}}
\bibcite{christofides2022worst}{{48}{}{{}}{{}}}
\citation{morozov2005persistence}
\citation{edelsbrunner2000topological}
\citation{busaryev2010tracking}
\citation{busaryev2010tracking}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{42}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Algorithms}{42}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Reduction Algorithm}{42}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Reduction Algorithm (\texttt  {pHcol}) \relax }}{42}{algorithm.4}\protected@file@percent }
\newlabel{alg:reduce}{{4}{42}{Reduction Algorithm (\texttt {pHcol}) \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}LCS-Sort}{43}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Schedule construction algorithm\relax }}{43}{algorithm.5}\protected@file@percent }
\newlabel{alg:sorting}{{5}{43}{Schedule construction algorithm\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Greedy Counter Example}{44}{subsection.A.2}\protected@file@percent }
\newlabel{sec:greedy_counter_ex}{{A.2}{44}{Greedy Counter Example}{subsection.A.2}{}}
\citation{lesnick2012multidimensional}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Move schedule costs\relax }}{45}{table.caption.14}\protected@file@percent }
\newlabel{table:move_costs}{{2}{45}{Move schedule costs\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Crossing minimization}{45}{subsection.A.3}\protected@file@percent }
\newlabel{sec:cross_minimization}{{A.3}{45}{Crossing minimization}{subsection.A.3}{}}
\newlabel{fig:crossings}{{\caption@xref {fig:crossings}{ on input line 1908}}{45}{Crossing minimization}{figure.caption.15}{}}
\citation{lesnick2015interactive}
\citation{lesnick2015interactive,carlsson2009theory}
\citation{lesnick2015interactive}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}2-parameter persistence}{46}{subsection.A.4}\protected@file@percent }
\newlabel{app:2d_pers}{{A.4}{46}{2-parameter persistence}{subsection.A.4}{}}
\newlabel{sec:fibered_barcode_reparam}{{A.4}{46}{2-parameter persistence}{subsection.A.4}{}}
\citation{lesnick2019computing}
\citation{lesnick2019computing}
\citation{boissonnat2000robust}
\citation{lesnick2015interactive}
\citation{christofides2022worst}
\citation{lesnick2012multidimensional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Invariant computation}{47}{subsubsection.A.4.1}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{48}
